@media only screen and (max-width : 2500px) {
	.page-wrapper{
		overflow:hidden;
	}
	
}
@media only screen and (max-width : 1199px) {
	.d-1024{
		display:none;
	}
}
@media only screen and (max-width : 992px) {
	.atf-header-area .atf-single-details h2{
		font-size:30px;
	}
	.atf-booking-form-box .nice-select{
		min-width: 160px;
	}
	
}
@media only screen and (max-width : 991px) {
	.atf-single-about{
		margin: 15px 0px;
	}
	.atf-top-header {
		margin-top: 48px;
	}
	.atf-btn-wrapper{
		margin-top:0 ! important;
	}
	.skill-img-wrap,
	.bg-image-left:before,
	.bg-image-right:before{
		display:none;
	}
	#atf-map-area{
		margin-top:40px;
	}
	.atf-about-img{
		margin-top: 30px;
	}
	.atf-single-feature{
		margin: 15px 0px;
	}
	.atf-single-services{
		margin: 15px 0px;
	}
	.atf-about-images{
		margin-top: 30px;
	}
	.atf-contact-info{
		margin-top: 30px;
	}
	.atf-about-content{
		margin: 15px 0px;
	}
	.atf-single-team{
		margin: 15px 0px;
	}
	.atf-choose-area{
		margin-top:30px;
	}
	.atf-footer-link{
		margin: 15px 0px;
	}
	.atf-mailchamp-headding h2{
		font-size:25px;
		margin-bottom:30px;
	}
	.atf_header_top_left,
	.atf_header-social{
		/* text-align:center; */
	}
	.atf-btn-wrapper{
		margin-top:36px;
	}
	.d-991{
		display:none;
	}
	.dropdown-toggle::after {
		margin-top: 20px;
	}
	.atf-stadium-img {
		margin-bottom: 30px;
		width: 100%;
	}
	.mt-91{
		margin-top:30px;
	}
	.product-grid{
		margin:0 5px;
	}
	div#countdown{
		margin-left:65px;
	}
	
}
@media only screen and (max-width: 767px) {
	div#countdown {
		padding: 17px 0;
		margin-left:0px;
	}
	.atf-header-area .atf-single-details h2{
		font-size:25px;
	}
	.atf-blog-area .atf-single-blog img{
		width:100%;
	}
	.form-message{
		padding-bottom:30px;
	}
	.d-767{
		display:none;
	}
	.dropdown-toggle::after {
		margin-top: 16px;
	}

}

@media only screen and (max-width: 576px) {
	.atf-header-area .atf-themes-btn{
		margin-bottom:15px;
	}
	.atf-section-title .sub-title{
		margin-right:40px;
	}
	.d-576{
		display:none;
	}
	.atf_header_top{
		display:none;
	}
	#navigation{
		padding: 15px 0 0px;
	}
	.atf-top-header {
		margin-top: 18px;
	}
	.atf-section-title h3 {
		font-size: 24px;
	}
	
}

@media screen and (max-width: 320px) and (min-width: 0px){

	.atf-header-area .atf-single-details h2{
		font-size:20px;
	}

}

@media screen and (max-width: 280px) and (min-width: 0px){


}