<!DOCTYPE html>
<html lang="en">


	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		 
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		
		<!-- SITE TITLE -->
		<title>Chance Sports - Blog View</title>
		<!-- Favicon -->
		<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
		
		<!-- Latest Bootstrap min CSS -->
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">	
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500&display=swap" rel="stylesheet">		
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="assets/fonts/font-awesome.css">
		<link rel="stylesheet" href="assets/fonts/uicons-regular-rounded.css">
		<!--- owl carousel Css-->
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
		 <!-- fa fa icon URL -->
		 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<!--animate Css-->
        <link rel="stylesheet" href="assets/css/animate.css">
		<!--lightcase Css-->
		<link rel="stylesheet" href="assets/css/lightcase.css">
		<!--aos Css-->
        <link rel="stylesheet" href="assets/css/aos.css">
		<!--slicknav Css-->
        <link rel="stylesheet" href="assets/css/slicknav.css">	
        <link rel="stylesheet" href="assets/css/slick.css">		
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't gallery if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>
		<!-- Whats App -->
        <a href="https://wa.me/+9477831xxxx" class="whatsapp_float" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
        <!-- End Whats App -->

		<!-- Page Wrapper -->
		<div class="page-wrapper">
		
			<!-- START PRELOADER -->
			<!-- <div class="atf-preloader">
				<div class="loader">
					<div class="inner"></div>
					<div class="inner"></div>
				</div>
			</div>  -->
			<div class="preloaderBg" id="preloader">
				<div class="preloader"></div>
				<div class="preloader2"></div>
			</div>
			<!-- END PRELOADER -->	

			<!-- Back to Top Start -->
			<div class="back-to-top">
				<i class="fas fa-long-arrow-alt-up"></i>
			</div>
			<!-- Back to Top End -->
			
			<!-- STAR TOP HEADER-->
			<div class="atf_header_top d-none d-lg-block">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-9 col-md-6 col-7">
							<div class="atf_header_top_left">                     
								<div class="atf-header-address">
									<div class="atf-header-icon float-start">
										<i class="fas fa-phone-volume d-block"></i>
									</div>
									<div class="atf-header-location">
										<span class="f-13">Contact us</span>
										<p class="d-block"><a href="tel:+94(77) 1234 567">+94(77) 1234 567</a></p>
									</div>
								</div>
								
								<div class="atf-header-address d-991">
									<div class="atf-header-icon float-start">
										<i class="fa-solid fa-envelope d-block"></i>
									</div>
									<div class="atf-header-location ">
										<span class="f-13">Email Address</span>
										<p class="d-block"><a href="mailto:info@chancesports.lk">info@chancesports.lk</a></p>
									</div>
								</div>
								
								<div class="atf-header-address">
									<div class="atf-header-icon float-start">
										<i class="fa-solid fa-location-dot   d-block"></i>
									</div>
									<div class="atf-header-location">
										<span class="f-13">Head Branch</span>
										<p class="d-block">70/3 Kanatta Rd, Colombo</p>
									</div>
								</div>					
							 </div>
						</div>

						<div class="col-lg-3 col-md-6 col-5">
							<!-- <div class="atf-drop-menu ltn__currency-menu atf-language-menu float-end d-none d-md-block">
								<ul>
									<li><a href="#" class="dropdown-toggle"><span class="active-currency">English</span></a>
										<ul>
											<li><a href="#">Arabic</a></li>
											<li><a href="#">Bengali</a></li>
											<li><a href="#">Chinese</a></li>
											<li><a href="#">English</a></li>
											<li><a href="#">French</a></li>
											<li><a href="#">Hindi</a></li>
										</ul>
									</li>
								</ul>
							</div> -->
							<div class="atf_header_top_right">	
								<ul class="atf_header-social text-end">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fab fa-youtube"></i></a></li>
								</ul>	
							</div>			
						</div>
					</div>
				</div>
			</div>
			<!--END TOP HEADER -->
		
			<!-- START NAVBAR -->  
			<div id="navigation" class="fixed-top atf-top-header navbar-light bg-faded site-navigation">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-2 col-md-3 col-4">
							<div class="site-logo">
								<a href="index.html"><img class="logo-black" src="assets/img/logo-black.png" alt=""></a>          				
								<a href="index.html"><img class="logo-white" src="assets/img/logo-white.png" alt=""></a>          				
							</div>
						</div><!--- END Col -->
						
						<div class="col-lg-9 col-md-8 col-6">
							<div class="header_right me-lg-2">
								<nav id="main-menu" class="ms-auto">
									<ul>
									<li><a href="index.html">Home </a>
										<!-- <ul>
											<li><a href="index.html">Home Default</a></li>
											<li><a href="index1.html">Home Silder</a></li>
											<li><a href="landing-page.html">Landing Page</a></li>
										</ul> -->
									</li>
									<li><a href="about.html">About Us </a>
											<!-- <ul>
												<li><a href="about.html">About Us</a></li>
												<li><a href="team.html">Team</a></li>
												<li><a href="service.html">Service</a></li>
												<li><a href="service-details.html">Service Details</a></li>
												<li><a href="gallery.html">Gallery</a></li>
												<li><a href="match.html">Match</a></li>
												<li><a href="error.html">404</a></li>
												<li><a href="product.html">Shop</a></li>
												<li><a href="privacy.html">Privacy & Policy</a></li>
												<li><a href="contact.html">Contact</a></li>
											</ul> -->
										</li>										
										<li><a>Products <i class="fa fa-chevron-down ms-1 arrow-btn f-13"></i></a>
											<ul>
												<li><a href="cricket-product.html">Cricket</a></li>
												<li><a href="football-product.html">Football</a></li>
												<li><a href="volleyball-product.html">Volleyball</a></li>
												<li><a href="other-product.html">Others</a></li>
											</ul>
										</li>
										<li><a href="top-deals.html">Top Deals </a>
											<!-- <ul>
												<li><a href="product.html">Product</a></li>
												<li><a href="product-details.html">Product Details</a></li>
												<li><a href="cart.html">Cart</a></li>
												<li><a href="checkout.html">Checkout</a></li>
											</ul> -->
										</li>
										
										<li><a href="blog.html" style="color: var(--thm-base); " onmouseover="this.style.color='var(--thm-base)'" onmouseout ="this.style.color='var(--thm-base)'">News & Events </a>
											<!-- <ul>
												<li><a href="team.html">Team</a></li>
												<li><a href="team-details.html">Team Details</a></li>
											</ul> -->
										</li>
										<li><a>Matches <i class="fa fa-chevron-down ms-1 arrow-btn f-13"></i></a>
											<ul>
												<li><a href="match.html">Tournament 1</a></li>
												<li><a href="match.html">Tournament 2</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
								<div id="mobile_menu"></div>
							</div>
						</div><!--- END Col -->
						<div class="col-lg-1 col-md-1 col-2">
							<div class="header__bottom-right d-flex align-items-center justify-content-end">
							   
							   <div class="atf_header__action">
								  <button type="button" class="atf_hamburger-btn atf_sidebar-toggle-btn">
									 <span></span>
									 <span></span>
									 <span></span>
									 <span></span>
									 <span></span>
									 <span></span>
									 <span></span>
									 <span></span>
									 <span></span>
								  </button>
							   </div>
							</div>
						</div>
					</div><!--- END ROW -->
				</div><!--- END CONTAINER -->
			</div> 	  
			<!-- END NAVBAR -->
			
			<!-- sidebar area start -->
			<div class="atf_sidebar__area">
				<div class="atf_sidebar__wrapper">
					<div class="atf_sidebar__close">
					   <button class="atf_sidebar__close-btn" id="atf_sidebar__close-btn">
						  <i class="fa fa-times"></i>
					   </button>
					</div>
					
					<div class="atf_sidebar__content">
					   <div class="atf_sidebar__logo site-logo mb-5">
						  <a href="index.html">
						  <img src="assets/img/logo-black.png" alt="logo">
						  </a>
					   </div>
					   
					   <div class="atf_sidebar__text d-none d-lg-block">
						  <p>Web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their over infancy. Various versions have evolved over the years, sometimes by accident.</p>
					   </div>
					   
					   <div class="atf_sidebar__img d-none d-lg-block mb-3">
						<div class="row gx-2">
						   <div class="col-6">
							  <div class="atf_sidebar__single-img w-img mb-2">
								 <a href="cricket-product.html">
									  <img src="assets/img/category/Cricket-Category.jpg" alt="Instragram">
								 </a>
							  </div>
						   </div>
						   <div class="col-6">
							  <div class="atf_sidebar__single-img w-img mb-2">
								 <a href="football-product.html" data-rel="lightcase:myCollection">
									  <img src="assets/img/category/Foot-ball-Category.jpg" alt="Instragram">
								 </a>
							  </div>
						   </div>
						   <div class="col-6">
							  <div class="atf_sidebar__single-img w-img mb-2">
								 <a href="volleyball-product.html" data-rel="lightcase:myCollection">
									  <img src="assets/img/category/Volleyball-Category.jpg" alt="Instragram">
								 </a>
							  </div>
						   </div>
						   <div class="col-6">
							  <div class="atf_sidebar__single-img w-img mb-2">
								 <a href="other-product.html" data-rel="lightcase:myCollection">
									  <img src="assets/img/category/Other-Category.jpg" alt="Instragram">
								 </a>
							  </div>
						   </div>
						</div>
					  </div>
					   
						<div class="atf_sidebar__map d-none d-lg-block mb-3">
						  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15843.23503854194!2d79.8771696!3d6.913455!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae2599db5787f59%3A0x5241af47a28a3662!2sThe%20Chance%20Sports!5e0!3m2!1sen!2slk!4v1697617114424!5m2!1sen!2slk"></iframe>
						</div>
						
						<div class="atf_sidebar__contact mt-5 mb-4">
						  <h4>Contact Info</h4>

						  <ul>
							 <li class="d-flex align-items-center">
								<div class="atf_sidebar__contact-icon me-3">
								   <i class="fa fa-map-marker-alt"></i>
								</div>
								<div class="atf_sidebar__contact-text">
								   <a target="_blank" href="https://www.google.com/maps/place/The+Chance+Sports/@6.913455,79.8771696,15z/data=!4m6!3m5!1s0x3ae2599db5787f59:0x5241af47a28a3662!8m2!3d6.913455!4d79.8771696!16s%2Fg%2F11b6b3y0p7?entry=ttu">70/3 Kanatta Rd, Colombo</a>
								</div>
							 </li>
							 <li class="d-flex align-items-center">
								<div class="atf_sidebar__contact-icon me-3">
								   <i class="fa fa-phone"></i>
								</div>
								<div class="atf_sidebar__contact-text">
								   <a href="tel:+94(77) 1234 567">+94(77) 1234 567</a>
								</div>
							 </li>
							 <li class="d-flex align-items-center">
								<div class="atf_sidebar__contact-icon me-3">
								   <i class="fa fa-envelope"></i>
								</div>
								<div class="atf_sidebar__contact-text">
								    <a href="mailto:info@chancesports.lk">info@chancesports.lk</a>
								</div>
							 </li>
						  </ul>
						</div>
					   
					   <div class="atf_sidebar__social">
						  <ul>
							<li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a class="instagram" href="#"><i class="fab fa-instagram"></i></a></li>
							<li><a class="linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
							<li><a class="youtube" href="#"><i class="fab fa-youtube"></i></a></li>
						  </ul>
					   </div>
					</div>
				 </div>
			</div>
			<!-- sidebar area end -->  
			
			<div class="atf_body-overlay"></div>
			<!-- sidebar area end -->

			
			<!-- start-page-heading -->
			<div class="atf-page-heading atf-size-md atf-dynamic-bg" style="background-image: url(assets/img/slider/others.png); background-size:cover; background-position: center top;">
				<div class="container">
					<div class="atf-page-heading-in text-center">
						<h1 class="atf-page-heading-title">Welcome To The Chance Sports</h1>
						<div class="atf-post-label">
							<span><a href="index.html">Home</a></span>
							<span>Blog View</span>
						</div>
					</div>
				</div>
			</div>
			<!-- .atf-page-heading -->
			
			<!-- START BLOG DETAILS AREA -->
			<div class="atf-section-padding atf-blog-area">	
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="atf_blog-item atf-post-details atf-style1 mt-0 pe-lg-3">
								<div class="atf_blog-img">
									<a href="#"><img src="assets/img/blog/1.jpg" alt="#"></a>
								</div>
								<div class="atf_blog-brief post-slide">
									<div class="atf_blog-meta">
										<ul class="post-info">
											<li class="atf_blog-author">
												<a href="#"><i class="far fa-user me-2"></i>by: Admin</a>
											</li>
											<li class="atf_blog-tags">
												<a href="#"><i class="fas fa-tags me-2"></i>Service</a>
											</li>
											<li class="atf_blog-tags">
												<a href="#"><i class="far fa-calendar-alt me-2"></i>Nov 24, 2023</a>
											</li>
										</ul>
									</div>
									<h3 class="atf_blog-title mb-3"><a href="blog-details.html">Cricket Match Company Best of the day Curabitur eleifend</a></h3>
									<p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>
									<p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps.</p>
								</div>
								
								<blockquote>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration some form, by injected humour Override the digital divide.<small>by: <span>Mark Parker</span></small></blockquote>

								<img class="atf-zoom-in mt-3" src="assets/img/blog/2.jpg" alt="blog">
								<h2 class="mt-4 mb-4 atf_blog-title">Best Photo service for You.</h2>
								<div class="atf-post-info">
									<div class="atf-post-text pe-lg-3">
										<p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>
										<p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
										<p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise.</p>
										<h2 class="mt-4 mb-4 atf_blog-title">Blog video post can also added.</h2>
										<!-- For Youtube -->
										<div class="my-auto mx-auto embed-responsive embed-responsive-16by9">
											<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/kpT-no2OMaQ" allowfullscreen>
											</iframe>
										</div>
										<p class="mt-3">Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.</p>
										
										<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use passage of Lorem Ipsum.</p>
										<h2 class="mt-4 mb-4 atf_blog-title">Best Video Graphic Design</h2>
										<p>Proactively envisioned multimedia based expertise and cross-media growth strategies. Seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing. Holistically pontificate installed base.</p>
										<p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nano identify  technology immersion along the information highway will close the loop.</p>
									</div>
									
									<div class="atf-post-meta">
										<div class="atf-post-tages">
											<h4 class="atf-post-tage-title">Tags:</h4>
											<ul class="atf-post-tage-list atf-mp0">
												<li><a href="#">Photo</a></li>
												<li><a href="#">Video</a></li>
												<li><a href="#">Graphic</a></li>
												<li><a href="#">Seo</a></li>
											</ul>
										</div>
										
										<div class="atf-post-share">
											<h4 class="atf-post-share-title">Share:</h4>
											<div class="atf-post-share-btn-list">
												<a href="#"><i class="fab fa-facebook-f"></i></a> 
												<a href="#"><i class="fab fa-twitter"></i></a> 
												<a href="#"><i class="fab fa-behance"></i></a> 
												<a href="#"><i class="fab fa-instagram"></i></a> 
												<a href="#"><i class="fab fa-pintereatf-p"></i></a>
											</div>
										</div>
									</div>
								</div>
								
								<!-- <div class="atf-post-btn-gropu atf-about-btn mt-5 mb-5">
									<a class="atf-themes-btn" href="#">
										<span>Previous Post</span>
									</a>
								
									<a class="atf-themes-btn ms-2" href="contact.html">
										<span>Next Post</span>
									</a>
								</div> -->
							</div>
				  
						</div><!--- END COL -->
						
						<!-- <div class="col-lg-4">
							<div class="atf-widget atf-sidebar-widget mt-lg-0">
								<div class="blog_search">
									<input type="text" class="form-control" placeholder="Search...">
									<a href="#"><i class="fas fa-search"></i></a>
								</div>
								<h3 class="atf-widget-title">Categories</h3>
								<ul class="atf-widget-list">
									<li><a href="#">News <span>30</span></a></li>
									<li><a href="#">Interview <span>65</span></a></li>
									<li><a href="#">Football <span>50</span></a></li>
									<li><a href="#">Hightlight <span>70</span></a></li>
									<li><a href="#">Review <span>80</span></a></li>
									<li><a href="#">Analysis <span>53</span></a></li>
									<li><a href="#">Compitation <span>74</span></a></li>
								</ul>
							</div>

							<div class="atf-widget atf-sidebar-widget">
								<h3 class="atf-widget-title">Arachives</h3>
								<ul class="atf-widget-list">
									<li><a href="#">March <span>2022</span></a></li>
									<li><a href="#">May <span>2023</span></a></li>
									<li><a href="#">June <span>2020</span></a></li>
									<li><a href="#">August <span>2019</span></a></li>
									<li><a href="#">September <span>2018</span></a></li>
									<li><a href="#">October <span>2017</span></a></li>
								</ul>
							</div>

							<div class="atf-widget atf-sidebar-widget">
								<h3 class="atf-widget-title">Popular Post</h3>
								<ul class="atf-post-widget-list atf-mp0">
									<li>
										<div class="atf-post atf-style1">
											<a href="#" class="atf-post-thumb atf-zoom"><img src="assets/img/blog/post/1.jpg" alt="post1" class="atf-zoom-in"></a>
											<div class="atf-post-info">
												<h2 class="atf-post-title"><a href="blog-details.html">A Football blog makes one Your Business</a></h2>
												<div class="atf-post-date"><i class="far fa-calendar-alt"></i>May 5, 2023</div>
											</div>
										</div>
									</li>
									
									<li>
										<div class="atf-post atf-style1">
											<a href="#" class="atf-post-thumb atf-zoom"><img src="assets/img/blog/post/3.jpg" alt="post1" class="atf-zoom-in"></a>
											<div class="atf-post-info">
												<h2 class="atf-post-title"><a href="blog-details.html">A Team is the activity of making one's Pure</a></h2>
												<div class="atf-post-date"><i class="far fa-calendar-alt"></i>May 5, 2023</div>
											</div>
										</div>
									</li>
									
									<li>
										<div class="atf-post atf-style1">
											<a href="#" class="atf-post-thumb atf-zoom"><img src="assets/img/blog/post/4.jpg" alt="post1" class="atf-zoom-in"></a>
											<div class="atf-post-info">
												<h2 class="atf-post-title"><a href="blog-details.html">Hocky blog is the activity of making.</a></h2>
												<div class="atf-post-date"><i class="far fa-calendar-alt"></i>May 5, 2023</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
							
							
							<div class="atf-widget atf-sidebar-widget">
								<h3 class="atf-widget-title">Popular Tags</h3>
								<div class="atf-tagcloud">
									<a href="#" class="atf-tag">Team</a>
									<a href="#" class="atf-tag">Soccer</a>
									<a href="#" class="atf-tag">Sport</a>
									<a href="#" class="atf-tag">Football</a>
									<a href="#" class="atf-tag">Player</a>
									<a href="#" class="atf-tag">Business</a>
									<a href="#" class="atf-tag">Blog</a>
									<a href="#" class="atf-tag">Moving</a>
									<a href="#" class="atf-tag">Hocky</a>
								</div>
							</div>
						</div>- END COL -->
						<!--- END WIDGET -->
					</div><!--- END ROW -->
				</div><!--- END CONTAINER -->
			</div><!--- END Section -->
			<!-- END BLOG DETAILS AREA -->

			
			<!-- FOOTER SECTION START-->
			<footer class="atf-footer-area">
				<div class="container">
					<div class="row atf-section-padding">
						<div class="col-lg-3 atf-footer-link" data-aos="fade-up">
							<div class="atf-footer-box">
								<h5><a href="#">The Chance Sports</a></h5>
								<p class="pe-lg-3"> Lorem ipsum dolor sit amet consectetur adipiscing elit sed eiusmod dolor.</p>
								<h4 class="mt-4 text-white">Follow Us</h4>
								<div class="atf-footer-social-icon mt-4">
									<a href="#" class="icon"> <i class="fab fa-facebook"></i> </a>
									<a href="#" class="icon"> <i class="fab fa-instagram"></i> </a>
									<a href="#" class="icon"> <i class="fab fa-linkedin"></i> </a>
									<a href="#" class="icon"> <i class="fab fa-youtube"></i> </a>
								</div>
							</div>
						</div><!--- END COL -->
						
						<div class="col-lg-3 col-6 atf-footer-link" data-aos="fade-up">
							<h5>Quick Links</h5>
							<ul class="atf-list-menu">
								<li> <a href="about.html"><i class="fas fa-caret-right me-2"></i>About Us</a></li>
								<li> <a href="top-deals.html"><i class="fas fa-caret-right me-2"></i>Top Deals</a></li>
								<li> <a href="blog.html"><i class="fas fa-caret-right me-2"></i>News & Events</a></li>
								<li> <a href="contact.html"><i class="fas fa-caret-right me-2"></i>Contact Us</a></li>
								<!-- <li> <a href="#"><i class="fas fa-caret-right me-2"></i>Contact Us</a></li> -->
							</ul>
						</div><!--- END COL -->
						
						<div class="col-lg-3 col-6 atf-footer-link" data-aos="fade-up">
							<h5>Our Categories</h5>
							<ul class="atf-list-menu">
								<li><a href="cricket-product.html"><i class="fas fa-caret-right me-2"></i>Cricket</a></li>
								<li><a href="football-product.html"><i class="fas fa-caret-right me-2"></i>Football</a></li>
								<li><a href="volleyball-product.html"><i class="fas fa-caret-right me-2"></i>Volleyball</a></li>
								<li><a href="other-product.html"><i class="fas fa-caret-right me-2"></i>Others</a></li>
							</ul>
						</div><!--- END COL -->
						
						<div class="col-lg-3 atf-footer-link" data-aos="fade-up">
							<h5>Our Location</h5>
							<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15843.23503854194!2d79.8771696!3d6.913455!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae2599db5787f59%3A0x5241af47a28a3662!2sThe%20Chance%20Sports!5e0!3m2!1sen!2slk!4v1697617114424!5m2!1sen!2slk" width="255" height="180"></iframe>
						</div><!--- END COL -->
					</div><!--- END ROW -->
				</div><!--- END CONTAINER -->
				
				<div class="row">
					<div class="col-lg-12">
						<div class="atf-footer-boottom text-center">
							<p>&copy;Copyright - All Right Reserved.Designed by <a href="https://aitech.lk/" target="_blank">AI TECH</a> </p>
						</div><!--- END COL -->
					</div><!--- END ROW -->
				</div>
				<!-- FOOTER SECTION END-->	
			</footer>
			<!--- END FOOTER -->
			
		</div>
		<!-- PAGE WRAPPER END-->
		
		<!-- Latest jQuery -->
		<script src="assets/js/jquery-1.12.4.min.js"></script>
		<!-- Latest compiled and minified Bootstrap -->
		<script src="assets/bootstrap/js/bootstrap.js"></script>
		<!-- modernizer JS -->		
		<script src="assets/js/modernizr.custom.js"></script>
		<!-- imagesloaded JS -->
		<script src="assets/js/imagesloaded.pkgd.js"></script>
		<!-- lightcase JS -->
		<script src="assets/js/lightcase.js"></script>
		<!-- owl-carousel min js  -->
		<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>		
		<!-- jquery.appear js -->
		<script src="assets/js/jquery.appear.min.js"></script>
		<!-- jquery.counterup js -->
		<script src="assets/js/jquery.counterup.js"></script>
		<!-- jquery.slicknav -->
		<script src="assets/js/slicknav.js"></script>
		<script src="assets/js/slick.js"></script>
		<!-- Aos -->
		<script src="assets/js/aos.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<!-- countdown js -->
		<script src="assets/js/jquery.countdown.js"></script>
		<!-- ajaxchimp js -->
		<script src="assets/js/ajaxchimp.min.js"></script>
		<!-- form-contact js -->
		<script src="assets/js/form-contact.js"></script>
		<!-- main js -->
		<script src="assets/js/main.js"></script>	
		
	</body>
</html>