<!DOCTYPE html>
<html lang="en">


	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		 
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		
		<!-- SITE TITLE -->
		<title>Chance Sports - Home</title>
		<!-- Favicon -->
		<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
		
		<!-- Latest Bootstrap min CSS -->
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">	
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500&display=swap" rel="stylesheet">		
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="assets/fonts/font-awesome.css">
		<link rel="stylesheet" href="assets/fonts/uicons-regular-rounded.css">
		<!-- fa fa icon URL -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<!--- owl carousel Css-->
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
		<!--animate Css-->
        <link rel="stylesheet" href="assets/css/animate.css">
		<!--lightcase Css-->
		<link rel="stylesheet" href="assets/css/lightcase.css">
		<!--aos Css-->
        <link rel="stylesheet" href="assets/css/aos.css">
		<!--slicknav Css-->
        <link rel="stylesheet" href="assets/css/slicknav.css">	
        <link rel="stylesheet" href="assets/css/slick.css">		
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't gallery if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>
		<!-- Whats App -->
        <a href="https://wa.me/+9477831xxxx" class="whatsapp_float hidden " target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
        <!-- End Whats App -->
		<!-- Page Wrapper -->
		<div class="page-wrapper">
		
			<!-- START PRELOADER -->
			<!-- <div class="atf-preloader">
				<div class="loader">
					<div class="inner"></div>
					<div class="inner"></div>
				</div>
			</div>  -->
			<div class="preloaderBg" id="preloader">
				<div class="preloader"></div>
				<div class="preloader2"></div>
			</div>
			<!-- END PRELOADER -->	

			<!-- Back to Top Start -->
			<div class="back-to-top">
				<i class="fas fa-long-arrow-alt-up"></i>
			</div>
			<!-- Back to Top End -->
			
			<!-- STAR TOP HEADER-->
			<div class="atf_header_top d-none d-lg-block">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-9 col-md-6 col-7">
							<div class="atf_header_top_left">                     
								<div class="atf-header-address">
									<div class="atf-header-icon float-start">
										<i class="fas fa-phone-volume d-block"></i>
									</div>
									<div class="atf-header-location">
										<span class="f-13">Contact us</span>
										<p class="d-block"><a href="tel:+94(77) 1234 567">+94(77) 1234 567</a></p>
									</div>
								</div>
								
								<div class="atf-header-address d-991">
									<div class="atf-header-icon float-start">
										<i class="fa-solid fa-envelope d-block"></i>
									</div>
									<div class="atf-header-location ">
										<span class="f-13">Email Address</span>
										<p class="d-block"><a href="mailto:info@chancesports.lk">info@chancesports.lk</a></p>
									</div>
								</div>
								
								<div class="atf-header-address">
									<div class="atf-header-icon float-start">
										<i class="fa-solid fa-location-dot   d-block"></i>
									</div>
									<div class="atf-header-location">
										<span class="f-13">Head Branch</span>
										<p class="d-block">70/3 Kanatta Rd, Colombo</p>
									</div>
								</div>					
							 </div>
						</div>

						<div class="col-lg-3 col-md-6 col-5">
							<!-- <div class="atf-drop-menu ltn__currency-menu atf-language-menu float-end d-none d-md-block">
								<ul>
									<li><a href="#" class="dropdown-toggle"><span class="active-currency">English</span></a>
										<ul>
											<li><a href="#">Arabic</a></li>
											<li><a href="#">Bengali</a></li>
											<li><a href="#">Chinese</a></li>
											<li><a href="#">English</a></li>
											<li><a href="#">French</a></li>
											<li><a href="#">Hindi</a></li>
										</ul>
									</li>
								</ul>
							</div> -->
							<div class="atf_header_top_right">	
								<ul class="atf_header-social text-end">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fab fa-youtube"></i></a></li>
								</ul>	
							</div>			
						</div>
					</div>
				</div>
			</div>
			<!--END TOP HEADER -->
		
			<!-- START NAVBAR -->  
			<div id="navigation" class="fixed-top atf-top-header navbar-light bg-faded site-navigation">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-2 col-md-3 col-4">
							<div class="site-logo">
								<a href="index.html"><img class="logo-black" src="assets/img/logo-black.png" alt=""></a>          				
								<a href="index.html"><img class="logo-white" src="assets/img/logo-white.png" alt=""></a>          				
							</div>
						</div><!--- END Col -->
						
						<div class="col-lg-9 col-md-8 col-6">
							<div class="header_right me-lg-2">
								<nav id="main-menu" class="ms-auto">
									<ul>
									<li><a href="index.html" style="color: var(--thm-base); " onmouseover="this.style.color='var(--thm-base)'" onmouseout ="this.style.color='var(--thm-base)'">Home </a>
										<!-- <ul>
											<li><a href="index.html">Home Default</a></li>
											<li><a href="index1.html">Home Silder</a></li>
											<li><a href="landing-page.html">Landing Page</a></li>
										</ul> -->
									</li>
									<li><a href="about.html">About Us </a>
											<!-- <ul>
												<li><a href="about.html">About Us</a></li>
												<li><a href="team.html">Team</a></li>
												<li><a href="service.html">Service</a></li>
												<li><a href="service-details.html">Service Details</a></li>
												<li><a href="gallery.html">Gallery</a></li>
												<li><a href="match.html">Match</a></li>
												<li><a href="error.html">404</a></li>
												<li><a href="product.html">Shop</a></li>
												<li><a href="privacy.html">Privacy & Policy</a></li>
												<li><a href="contact.html">Contact</a></li>
											</ul> -->
										</li>										
										<li><a>Products <i class="fa fa-chevron-down ms-1 arrow-btn f-13"></i></a>
											<ul>
												<li><a href="cricket-product.html">Cricket</a></li>
												<li><a href="football-product.html">Football</a></li>
												<li><a href="volleyball-product.html">Volleyball</a></li>
												<li><a href="other-product.html">Others</a></li>
											</ul>
										</li>
										<li><a href="top-deals.html">Top Deals </a>
											<!-- <ul>
												<li><a href="product.html">Product</a></li>
												<li><a href="product-details.html">Product Details</a></li>
												<li><a href="cart.html">Cart</a></li>
												<li><a href="checkout.html">Checkout</a></li>
											</ul> -->
										</li>
										
										<li><a href="blog.html">News & Events </a>
											<!-- <ul>
												<li><a href="team.html">Team</a></li>
												<li><a href="team-details.html">Team Details</a></li>
											</ul> -->
										</li>
										<li><a>Matches <i class="fa fa-chevron-down ms-1 arrow-btn f-13"></i></a>
											<ul>
												<li><a href="match.html">Tournament 1</a></li>
												<li><a href="match.html">Tournament 2</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
								<div id="mobile_menu"></div>
							</div>
						</div><!--- END Col -->
						<div class="col-lg-1 col-md-1 col-2">
							<div class="header__bottom-right d-flex align-items-center justify-content-end">
							   
							   <div class="atf_header__action">
								  <button type="button" class="atf_hamburger-btn atf_sidebar-toggle-btn">
									 <span></span>
									 <span></span>
									 <span></span>
									 <span></span>
									 <span></span>
									 <span></span>
									 <span></span>
									 <span></span>
									 <span></span>
								  </button>
							   </div>
							</div>
						</div>
					</div><!--- END ROW -->
				</div><!--- END CONTAINER -->
			</div> 	  
			<!-- END NAVBAR -->
			
			<!-- sidebar area start -->
			<div class="atf_sidebar__area">
				<div class="atf_sidebar__wrapper">
					<div class="atf_sidebar__close">
					   <button class="atf_sidebar__close-btn" id="atf_sidebar__close-btn">
						  <i class="fa fa-times"></i>
					   </button>
					</div>
					
					<div class="atf_sidebar__content">
					   <div class="atf_sidebar__logo site-logo mb-5">
						  <a href="index.html">
						  <img src="assets/img/logo-black.png" alt="logo">
						  </a>
					   </div>
					   
					   <div class="atf_sidebar__text d-none d-lg-block">
						  <p>Web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their over infancy. Various versions have evolved over the years, sometimes by accident.</p>
					   </div>
					   
					   <div class="atf_sidebar__img d-none d-lg-block mb-3">
						<div class="row gx-2">
						   <div class="col-6">
							  <div class="atf_sidebar__single-img w-img mb-2">
								 <a href="cricket-product.html">
									  <img src="assets/img/category/Cricket-Category.jpg" alt="Instragram">
								 </a>
							  </div>
						   </div>
						   <div class="col-6">
							  <div class="atf_sidebar__single-img w-img mb-2">
								 <a href="football-product.html" data-rel="lightcase:myCollection">
									  <img src="assets/img/category/Foot-ball-Category.jpg" alt="Instragram">
								 </a>
							  </div>
						   </div>
						   <div class="col-6">
							  <div class="atf_sidebar__single-img w-img mb-2">
								 <a href="volleyball-product.html" data-rel="lightcase:myCollection">
									  <img src="assets/img/category/Volleyball-Category.jpg" alt="Instragram">
								 </a>
							  </div>
						   </div>
						   <div class="col-6">
							  <div class="atf_sidebar__single-img w-img mb-2">
								 <a href="other-product.html" data-rel="lightcase:myCollection">
									  <img src="assets/img/category/Other-Category.jpg" alt="Instragram">
								 </a>
							  </div>
						   </div>
						</div>
					  </div>
					   
						<div class="atf_sidebar__map d-none d-lg-block mb-3">
						  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15843.23503854194!2d79.8771696!3d6.913455!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae2599db5787f59%3A0x5241af47a28a3662!2sThe%20Chance%20Sports!5e0!3m2!1sen!2slk!4v1697617114424!5m2!1sen!2slk"></iframe>
						</div>
						
						<div class="atf_sidebar__contact mt-5 mb-4">
						  <h4>Contact Info</h4>

						  <ul>
							 <li class="d-flex align-items-center">
								<div class="atf_sidebar__contact-icon me-3">
								   <i class="fa fa-map-marker-alt"></i>
								</div>
								<div class="atf_sidebar__contact-text">
								   <a target="_blank" href="https://www.google.com/maps/place/The+Chance+Sports/@6.913455,79.8771696,15z/data=!4m6!3m5!1s0x3ae2599db5787f59:0x5241af47a28a3662!8m2!3d6.913455!4d79.8771696!16s%2Fg%2F11b6b3y0p7?entry=ttu">70/3 Kanatta Rd, Colombo</a>
								</div>
							 </li>
							 <li class="d-flex align-items-center">
								<div class="atf_sidebar__contact-icon me-3">
								   <i class="fa fa-phone"></i>
								</div>
								<div class="atf_sidebar__contact-text">
								   <a href="tel:+94(77) 1234 567">+94(77) 1234 567</a>
								</div>
							 </li>
							 <li class="d-flex align-items-center">
								<div class="atf_sidebar__contact-icon me-3">
								   <i class="fa fa-envelope"></i>
								</div>
								<div class="atf_sidebar__contact-text">
								    <a href="mailto:info@chancesports.lk">info@chancesports.lk</a>
								</div>
							 </li>
						  </ul>
						</div>
					   
					   <div class="atf_sidebar__social">
						  <ul>
							<li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a class="instagram" href="#"><i class="fab fa-instagram"></i></a></li>
							<li><a class="linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
							<li><a class="youtube" href="#"><i class="fab fa-youtube"></i></a></li>
						  </ul>
					   </div>
					</div>
				 </div>
			</div>
			<!-- sidebar area end -->  
			
			<div class="atf_body-overlay"></div>
			<!-- sidebar area end -->
			
			<!-- START HOME -->
			<section id="home" class="atf-header-area atf-align-items-details">
				<video src="assets/img/bg/hero.mp4" autoplay loop playsinline muted class="header-video"></video>
				<div class="container">
					<div class="row justify-content-left">
						 <!--LEFT COL-->
						<div class="col-xl-7 col-lg-6 col-12 atf-single-details atf-section-title text-left">
							<h5 class="text-white text-capitalize sub-title">Hurry Up</h5>
							<h2 class="text-uppercase title-color">SRI LANKA'S <span>BEST</span> SPORT CENTRE IN SRI LANKA</h2>
							<p class="f-17 mt-4 text-white border-left ps-3">We have Sport Accessories for all kind of sports</p>
							<!-- Main-btn -->
							<div class="atf-main-btn mt-5"> 
								 <a href="#" class="atf-themes-btn">
									<span>Shop Now</span>
								</a>
								
								 <a href="#" class="atf-themes-btn ms-3">
									<span>Contact Us</span>
								</a>
							</div>
						</div><!--- END COL -->
					</div><!--- END ROW -->
				</div><!--- END CONTAINER -->
			</section>
			<!-- END HOME -->
			
			<!-- START COMPANY BRAND LOGO  -->
			<div id="atf-partner" class="atf-brand-area atf-section-padding">
				<div class="atf-brand-overlay">
					<div class="container">
						<div class="row">
							<div class="col-lg-12">
								<div class="atf-brand-active owl-carousel">
									<a><img src="assets/img/brands/adidas.jpg" alt="Adidas"></a>
									<a><img src="assets/img/brands/rbk.jpg" alt="Reebok"></a>
									<a><img src="assets/img/brands/new-balance.jpg" alt="New Balance"></a>
									<a><img src="assets/img/brands/nike.jpg" alt="Nike"></a>
									<a><img src="assets/img/brands/ss.jpg" alt="SS"></a>
									<a><img src="assets/img/brands/converse.jpg" alt="Convers"></a>
									<a><img src="assets/img/brands/gray-nicolls.jpg" alt="Gray Nicolls"></a>
									<a><img src="assets/img/brands/li-ning.jpg" alt="Li Ning"></a>
									<a><img src="assets/img/brands/lotto.jpg" alt="Lotto"></a>
									<a><img src="assets/img/brands/nba.jpg" alt="NBA"></a>
									<a><img src="assets/img/brands/north-face.jpg" alt="North Face"></a>
									<a><img src="assets/img/brands/sg.jpg" alt="SG"></a>
									<a><img src="assets/img/brands/spalding.jpg" alt="Spalding"></a>
									<a><img src="assets/img/brands/star.jpg" alt="Star"></a>
									<a><img src="assets/img/brands/umbro.jpg" alt="Umbro"></a>
									<a><img src="assets/img/brands/vans.jpg" alt="Vans"></a>
									<a><img src="assets/img/brands/wilson.jpg" alt="Wilson"></a>
									<a><img src="assets/img/brands/yonex.jpg" alt="Yonex"></a>
									<a><img src="assets/img/brands/kookaburra.jpg" alt="Kookaburra"></a>
								</div>
							</div><!-- END COL  -->
						</div><!--END  ROW  -->
					</div><!-- END CONTAINER  -->
				</div><!-- END OVERLAY -->
			</div>
			<!-- END COMPANY BRAND LOGO -->
			
			<!-- START ABOUT -->
			<section id="about" class="atf-section-padding bg-light">
				<div class="container">
					<div class="row">
						<div class="col-lg-6" data-aos="fade-up">
							<div class="atf-section-title text-left">
								<h5 class="sub-title">About Us</h5>
								<h3 class="title-color">SRI LANKA'S <span>BEST</span> SPORT CENTRE IN SRI LANKA</h3>
								<p class="f-15 mt-3 border-left ps-3"><strong>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</strong></p>
								
								<p class="f-15 mt-3">Web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their days search for 'lorem ipsum' will uncover many web sites still in day.</p>
							
								<p class="f-15 mt-3">Web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still.</p>
							
								
								<div class="atf-about-btn mt-4"> 
								 <a href="#" class="btn atf-themes-btn">
									<span>Learn More</span>
								</a>
								</div>
							</div>
						</div><!--- END COL -->
						
						<div class="col-lg-6 col-12 atf-md-about" data-aos="fade-up">
							 <div class="row atf-md-about">
								<div class="col-12" data-aos="fade-up">
									<div class="atf-singl-video">
										<div class="atf-about-img text-lg-center text-center mb-3">
											<img class="img-fluid" src="assets/img/about/about-3.jpg" alt="about">
										</div>
										<div class="waves-box">
											<a href="#" data-rel="lightcase:myCollection" class="iq-video"> <i class="fi fi-rr-play"></i>
											</a>
										</div>
									</div>
                                </div>
								<div class="col-6" data-aos="fade-up">
                                    <img class="img-fluid" src="assets/img/about/about-1.jpg" alt="About">
                                </div>
								<div class="col-6" data-aos="fade-up">
                                    <img class="img-fluid" src="assets/img/about/about-2.jpg" alt="about">
                                </div>
                            </div>
						</div><!--- END COL -->
					</div><!--- END ROW -->
				</div><!--- END CONTAINER -->
			</section>
			<!-- END ABOUT -->

			<!-- START PORTFOLIO -->
			<section id="portfolio" class="atf-portfolio-area  atf-section-padding">
				<div class="container">
					<div class="row justify-content-start">
						<div class="col-lg-8 col-md-8 col-12" data-aos="fade-up">
							<div class="atf-section-title text-start">
								<h5 class="sub-title">Our Top Deals</h5>
								<h3 class="title-color">WE HAVE MOST EXCITING <span>PROMOTIONS</span> FOR BEST BRANDED SPORT ACCESSORIES</h3>
							</div>
						</div><!--- END COL -->
					</div><!--- END ROW -->
					
					<div class="row mt-5 pt-4 atf__gallery-slider-active slick-arrow-2">
						<div class="col-lg-12">
							<div class="portfolio">
								<img src="assets/img/promotions/softball-cricket.jpg" alt="Portfolio">
								<div class="portfolio-content">
									<!-- <ul class="icon">
										<li><a href="assets/img/promotions/softball-cricket.jpg" data-rel="lightcase:myCollection"><i class="fa fa-search" data-rel="lightcase:myCollection"></i></a></li>
									</ul> -->
									<h3 class="title"><a href="#">Criket</a></h3>
									<span class="post">Comming Soon June 30,2023</span>
								</div>
							</div>
						</div>
						
						<div class="col-lg-12">		
							<div class="portfolio">
								<img src="assets/img/promotions/nike.jpg" alt="Portfolio">
								<div class="portfolio-content">
									<!-- <ul class="icon">
										<li><a href="assets/img/promotions/nike.jpg" data-rel="lightcase:myCollection"><i class="fa fa-search" data-rel="lightcase:myCollection"></i></a></li>
									</ul> -->
									<h3 class="title"><a href="#">Nike Shoes</a></h3>
									<span class="post">Comming Soon June 30,2023</span>
								</div>
							</div>
						</div>
						
						<div class="col-lg-12">		
							<div class="portfolio">
								<img src="assets/img/promotions/special.jpg" alt="Portfolio">
								<div class="portfolio-content">
									<!-- <ul class="icon">
										<li><a href="assets/img/promotions/special.jpg" data-rel="lightcase:myCollection"><i class="fa fa-search" data-rel="lightcase:myCollection"></i></a></li>
									</ul> -->
									<h3 class="title"><a href="#">Christmas Offer</a></h3>
									<span class="post">Comming Soon December 01,2023</span>
								</div>
							</div>
						</div><!--- END COL -->
					</div><!--- END ROW -->
					<div class="atf-main-btn mt-4 text-center"> 
						<a href="top-deals.html" class="atf-themes-btn">
						   <span>More Promotions</span>
					   </a>
				   </div>
				</div><!--- END CONTAINER -->
			</section>
			<!-- END PORTFOLIO -->

			<!-- BLOG SECTION START-->
			<section id="service" class="atf-service-area atf-section-padding">
				<div class="container">
					<div class="row justify-content-start">
						<div class="col-lg-6 col-md-8 col-12" data-aos="fade-up">
							<div class="atf-section-title text-start">
								<h5 class="sub-title">Our <span>Product Categories</span></h5>
								<h3 class="title-color">SRI LANKA'S <span>BEST</span> SPORT CENTRE IN SRI LANKA</h3>
							</div>
						</div><!--- END COL -->
					</div><!--- END ROW -->

					<div class="row mt-5 pt-4 atf__service-slider-active slick-arrow-2">
						<div class="col-lg-12">
							<div class="service-slide text-center">
								<div class="service-img">
									<img class="img-fluid" src="assets/img/category/Cricket-Category.jpg" alt="service">
								</div>
								
								<div class="service-review">
									<h5 class="service-title mt-3"><a href="#">Cricket Products</a></h5>
									<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi.</p> -->
									<div class="atf-main-btn mt-4"> 
										<a href="cricket-product.html" class="atf-themes-btn-more">
										   <span>View</span>
									   </a>
								   </div>
								</div>
							</div>
						</div>
						
						<div class="col-lg-12">
							<div class="service-slide text-center">
								<div class="service-img">
									<img class="img-fluid" src="assets/img/category/Foot-ball-Category.jpg" alt="service">
								</div>
								
								<div class="service-review">
									<h5 class="service-title mt-3"><a href="#">Football Products</a></h5>
									<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi.</p> -->
									<div class="atf-main-btn mt-4"> 
										<a href="football-product.html" class="atf-themes-btn-more">
										   <span>View</span>
									   </a>
								   </div>
								</div>
							</div>
						</div>
						
						<div class="col-lg-12">
							<div class="service-slide text-center">
								<div class="service-img">
									<img class="img-fluid" src="assets/img/category/Volleyball-Category.jpg" alt="service">
								</div>
								
								<div class="service-review">
									<h5 class="service-title mt-3"><a href="#">Volleyball Products</a></h5>
									<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi.</p> -->
									<!-- <div class="atf-service-btn">  -->
										<div class="atf-main-btn mt-4"> 
											<a href="volleyball-product.html" class="atf-themes-btn-more">
											   <span>View</span>
										   </a>
									   	</div>
									<!-- </div> -->
								</div>
							</div>
						</div>
						
						<div class="col-lg-12">
							<div class="service-slide text-center">
								<div class="service-img">
									<img class="img-fluid" src="assets/img/category/Other-Category.jpg" alt="service">
								</div>
								
								<div class="service-review">
									<h5 class="service-title mt-3"><a href="#">Other Product</a></h5>
									<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi.</p> -->
									<!-- <div class="atf-service-btn">  -->
										<div class="atf-main-btn mt-4"> 
											<a href="other-product.html" class="atf-themes-btn-more">
											   <span>View</span>
										   </a>
									   	</div>
									<!-- </div> -->
								</div>
							</div>
						</div>
					</div>
				</div><!--- END CONTAINER -->
			</section>
		   	<!-- BLOG SECTION END-->

			<!-- COUNTER START -->
			<section id="counter" class="atf-counter-area" style="background-image: url(assets/img/About\ us.png);  background-size:cover; background-position: center center;">
				<div class="atf-section-padding atf-hire-overlay">
					<div class="container">
						<div class="row  counter-area">
							<div class="col-lg-3 col-md-6 col-12" data-aos="fade-up">
								<div class="counter">
									<div class="counter-icon">
										<i class="fi fi-rr-football"></i>
									</div>
									<span class="counter-value">25</span>
									<h3>Sport Categories</h3>
								</div>
							</div><!--- END COL -->
							
							<div class="col-lg-3 col-md-6 col-12" data-aos="fade-up">
								<div class="counter orange">
									<div class="counter-icon">
									<i class="fi fi-rr-clock"></i>
									</div>
									<span class="counter-value">20</span>
									<h3 class="text-white">Years of Experience</h3>
								</div>
							</div><!--- END COL -->
							
							<div class="col-lg-3 col-md-6 col-12" data-aos="fade-up">
								<div class="counter blue">
									<div class="counter-icon">
										<i class="fi fi-rr-trophy"></i>
									</div>
									<span class="counter-value">20</span>
									<h3>Awards</h3>
								</div>
							</div><!--- END COL -->
							
							<div class="col-lg-3 col-md-6 col-12" data-aos="fade-up">
								<div class="counter green">
									<div class="counter-icon">
										<i class="fi fi-rr-user"></i>
									</div>
									<span class="counter-value">50</span>
									<h3>Brands</h3>
								</div>
							</div><!--- END COL -->
						</div>	<!--- END ROW -->	
					</div>
				</div>
			</section>
			<!-- COUNTER END -->

			<!-- START OUR TEAM -->
			<section id="about" class="atf-section-padding bg-light">
				<div class="container">
					<div class="row justify-content-start">
						<div class="col-lg-6 col-md-8 col-12" data-aos="fade-up">
							<div class="atf-section-title title-color text-start">
								<h5 class="sub-title">Meet Our <span>Team</span> </h5>
								<h3>Support are Team for <span>Power</span> Sports of Group</h3>
							</div>
						</div><!--- END COL -->
					</div><!--- END ROW -->
					<div class="row">
						<div class="col-lg-4 col-12 atf-md-about" data-aos="fade-up">
							<div class="our-team">
								<img class="img-fluid" src="assets/img/team/4.jpg" alt="team">
								<div class="team-content">
									<h3 class="title">Lasantha Amarasinghe</h3>
									<span class="post">The Chance Sports Chairman</span>
									<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent mattis urna.</p>
									<ul class="social">
										<li><a class="fab fa-facebook" href="#"></a></li>
										<li><a class="fab fa-instagram" href="#"></a></li>
										<li><a class="fab fa-linkedin" href="#"></a></li>
										<li><a class="fab fa-youtube" href="#"></a></li>
									</ul>
									<!-- <span class="mt-4 player">13</span> -->
								</div>
							</div>
						</div><!--- END COL -->
						
						<div class="col-lg-8" data-aos="fade-up">
							<div class="atf-section-title text-left">
								<p class="f-15 mt-3 border-left ps-3" style="font-size: large;"><strong>Lasantha Amarasinghe </strong>| The Chance Sports Chairman</p>
								
								<p class="f-15 mt-3">Web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their days search for 'lorem ipsum' will uncover many web sites still in day.</p>
							
								<p class="f-15 mt-3">Web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still.</p>

								<p class="f-15 mt-3">Web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still.</p>
								
								<!-- <div class="atf-about-btn mt-4"> 
								 <a href="#" class="btn atf-themes-btn">
									<span>Learn More</span>
								</a>
								</div> -->
							</div>
						</div><!--- END COL -->
					</div><!--- END ROW -->
				</div><!--- END CONTAINER -->
			</section>
			<!-- END TEAM -->

			<!-- FEATURE SECTION START-->
			<section id="product" class="atf-product-area atf-section-padding bg-1">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-6 col-md-8 col-12" data-aos="fade-up">
							<div class="atf-section-title title-color text-center ">
								<h5 class="">Our <span>Products</span></h5>
								<h3 class="">Shop are Interested for <span>Price</span> Service of Dress</h3>
							</div>
						</div><!--- END COL -->
					</div><!--- END ROW -->
					
					<div class="row mt-5 pt-4 atf__shop-slider-active">
						<div class="col-lg-12">
							<div class="product-grid">
								<div class="product-image">
									<a href="#" class="image">
										<img src="assets/img/feature/5.png" alt="feature" >
									</a>
									<span class="product-sale-label">sale!</span>
									<ul class="product-links">
										<li><a href="#"><i class="far fa-heart"></i></a></li>
										<li><a href="#"><i class="fas fa-shopping-bag"></i></a></li>
										<li><a href="#"><i class="fa fa-search"></i></a></li>
									</ul>
								</div>
								<div class="product-content">
									<h3 class="title"><a href="#">Gray Nicolls Bat</a></h3>
									<div class="price">Price: LKR 9,000.00<br><span>LKR 9,900.00</span></div>
									<ul class="rating">
										<li class="fas fa-star"></li>
										<li class="fas fa-star"></li>
										<li class="fas fa-star"></li>
										<li class="fas fa-star"></li>
										<li class="far fa-star"></li>
									</ul>
								</div>
							</div>
						</div>
						
						<div class="col-lg-12">		
							<div class="product-grid">
								<div class="product-image">
									<a href="#" class="image">
											<img src="assets/img/feature/7.png" alt="feature" >
									</a>
									<ul class="product-links">
										<li><a href="#"><i class="far fa-heart"></i></a></li>
										<li><a href="#"><i class="fas fa-shopping-bag"></i></a></li>
										<li><a href="#"><i class="fa fa-search"></i></a></li>
									</ul>
								</div>
								<div class="product-content">
									<h3 class="title"><a href="#">Cricket Leather Balls</a></h3>
									<div class="price">Price: LKR 9,000.00</div>
									<ul class="rating">
										<li class="fas fa-star"></li>
										<li class="fas fa-star"></li>
										<li class="fas fa-star"></li>
										<li class="fas fa-star"></li>
										<li class="far fa-star"></li>
									</ul>
								</div>
							</div>	
						</div>	
							
						<div class="col-lg-12">	
							<div class="product-grid">
								<div class="product-image">
									<a href="#" class="image">
											<img src="assets/img/feature/9.png" alt="feature" >
									</a>
									<span class="product-sale-label">sale!</span>
									<ul class="product-links">
										<li><a href="#"><i class="far fa-heart"></i></a></li>
										<li><a href="#"><i class="fas fa-shopping-bag"></i></a></li>
										<li><a href="#"><i class="fa fa-search"></i></a></li>
									</ul>
								</div>
								<div class="product-content">
									<h3 class="title"><a href="#">SS Test Opener Batting Pads</a></h3>
									<div class="price">Price: LKR9,000.00<br><span>LKR 9,900.00</span></div>
									<ul class="rating">
										<li class="fas fa-star"></li>
										<li class="fas fa-star"></li>
										<li class="fas fa-star"></li>
										<li class="fas fa-star"></li>
										<li class="far fa-star"></li>
									</ul>
								</div>
							</div>
						</div>
							
						<div class="col-lg-12">	
							<div class="product-grid">
								<div class="product-image">
									<a href="#" class="image">
											<img src="assets/img/feature//4.png" alt="feature" >
									</a>
									<ul class="product-links">
										<li><a href="#"><i class="far fa-heart"></i></a></li>
										<li><a href="#"><i class="fas fa-shopping-bag"></i></a></li>
										<li><a href="#"><i class="fa fa-search"></i></a></li>
									</ul>
								</div>
								<div class="product-content">
									<h3 class="title"><a href="#">Gm 505 Batting Gloves</a></h3>
									<div class="price">Price: LKR 9,000.00</div>
									<ul class="rating">
										<li class="fas fa-star"></li>
										<li class="fas fa-star"></li>
										<li class="fas fa-star"></li>
										<li class="fas fa-star"></li>
										<li class="far fa-star"></li>
									</ul>
								</div>
							</div>	
						</div><!--- END COL -->
					</div><!--- END ROW -->
					<div class="row mt-5 pt-4 atf__shop-slider-active">
						<div class="col-lg-12">
							<div class="product-grid">
								<div class="product-image">
									<a href="#" class="image">
										<img src="assets/img/feature/1.png" alt="feature" >
									</a>
									<span class="product-sale-label">sale!</span>
									<ul class="product-links">
										<li><a href="#"><i class="far fa-heart"></i></a></li>
										<li><a href="#"><i class="fas fa-shopping-bag"></i></a></li>
										<li><a href="#"><i class="fa fa-search"></i></a></li>
									</ul>
								</div>
								<div class="product-content">
									<h3 class="title"><a href="#">Sport Shoes</a></h3>
									<div class="price">Price: LKR 9,000.00<br><span>LKR 9,900.00</span></div>
									<ul class="rating">
										<li class="fas fa-star"></li>
										<li class="fas fa-star"></li>
										<li class="fas fa-star"></li>
										<li class="fas fa-star"></li>
										<li class="far fa-star"></li>
									</ul>
								</div>
							</div>
						</div>
						
						<div class="col-lg-12">		
							<div class="product-grid">
								<div class="product-image">
									<a href="#" class="image">
											<img src="assets/img/feature/2.png" alt="feature" >
									</a>
									<ul class="product-links">
										<li><a href="#"><i class="far fa-heart"></i></a></li>
										<li><a href="#"><i class="fas fa-shopping-bag"></i></a></li>
										<li><a href="#"><i class="fa fa-search"></i></a></li>
									</ul>
								</div>
								<div class="product-content">
									<h3 class="title"><a href="#">Hockey Stick</a></h3>
									<div class="price">Price: LKR 9,000.00</div>
									<ul class="rating">
										<li class="fas fa-star"></li>
										<li class="fas fa-star"></li>
										<li class="fas fa-star"></li>
										<li class="fas fa-star"></li>
										<li class="far fa-star"></li>
									</ul>
								</div>
							</div>	
						</div>	
							
						<div class="col-lg-12">	
							<div class="product-grid">
								<div class="product-image">
									<a href="#" class="image">
											<img src="assets/img/feature/8.png" alt="feature" >
									</a>
									<span class="product-sale-label">sale!</span>
									<ul class="product-links">
										<li><a href="#"><i class="far fa-heart"></i></a></li>
										<li><a href="#"><i class="fas fa-shopping-bag"></i></a></li>
										<li><a href="#"><i class="fa fa-search"></i></a></li>
									</ul>
								</div>
								<div class="product-content">
									<h3 class="title"><a href="#">Mikasa MVA200 Original</a></h3>
									<div class="price">Price: LKR 9,000.00<br><span>LKR 9,900.00</span></div>
									<ul class="rating">
										<li class="fas fa-star"></li>
										<li class="fas fa-star"></li>
										<li class="fas fa-star"></li>
										<li class="fas fa-star"></li>
										<li class="far fa-star"></li>
									</ul>
								</div>
							</div>
						</div>
							
						<div class="col-lg-12">	
							<div class="product-grid">
								<div class="product-image">
									<a href="#" class="image">
											<img src="assets/img/feature/10.png" alt="feature" >
									</a>
									<ul class="product-links">
										<li><a href="#"><i class="far fa-heart"></i></a></li>
										<li><a href="#"><i class="fas fa-shopping-bag"></i></a></li>
										<li><a href="#"><i class="fa fa-search"></i></a></li>
									</ul>
								</div>
								<div class="product-content">
									<h3 class="title"><a href="#">Badminton Shuttlecock</a></h3>
									<div class="price">Price: LKR 9,000.00</div>
									<ul class="rating">
										<li class="fas fa-star"></li>
										<li class="fas fa-star"></li>
										<li class="fas fa-star"></li>
										<li class="fas fa-star"></li>
										<li class="far fa-star"></li>
									</ul>
								</div>
							</div>	
						</div><!--- END COL -->
					</div><!--- END ROW -->
				</div><!--- END CONTAINER -->
			</section>
			<!-- FEATURE SECTION END-->
			
			<!-- START TESTIMONIAL DESIGN -->
			<section id="testimonial" class="atf-testimonial-area atf-section-padding bg-light">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-6" data-aos="fade-up">
							<div class="atf-section-title title-color text-center">
								<h5 class="">Our <span>Testimonials</span></h5>
								<h3>OUR VALUABLE CUSTOMER'S <span>TESTIMONIALS</span></h3>
							</div>
						</div><!--- END COL -->
					</div><!--- END ROW -->
						
					<div class="row mt-5 pt-4">
						<div class="col-lg-12 clearfix">
							<div id="atf-testimonial-slider" class="owl-carousel owl-theme atf-main-testimonials">
								<div class="testimonial text-center">
									<div class="pic">
										<img src="assets/img/client/img-1.jpg" alt="client">
									</div>
									<p class="description">
										"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi eligendi facilis.
									</p>
									<h5 class="testimonial-title">kumar Sangakkara</h5>
									<span class="post">Former Cricket Player Sri Lanka</span>
								</div>
								
								<div class="testimonial text-center">
									<div class="pic">
										<img src="assets/img/client/img-2.jpg" alt="client">
									</div>
									<p class="description">
										" Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi eligendi facilis.
									</p>
									<h5 class="testimonial-title">Mahela Jayawardene</h5>
									<span class="post">Former Cricket Player Sri Lanka</span>
								</div>
								
								<div class="testimonial text-center">
									<div class="pic">
										<img src="assets/img/client/img-3.jpg" alt="client">
									</div>
									<p class="description">
										" Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi eligendi facilis.
									</p>
									<h5 class="testimonial-title">Roshan Mahanama</h5>
									<span class="post">Former Cricket Player Sri Lanka</span>
								</div>
								
								<div class="testimonial text-center">
									<div class="pic">
										<img src="assets/img/client/img-2.jpg" alt="client">
									</div>
									<p class="description">
										" Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi eligendi facilis.
									</p>
									<h5 class="testimonial-title">Md.Abdul Hakim</h5>
									<span class="post">Cricket energy</span>
								</div>
							</div><!--- END SLIDER -->
						</div><!--- END COL -->
					</div><!--- END ROW -->
				</div><!--- END CONTAINER -->
			</section>
			<!-- END TESTIMONIAL DESIGN -->
			
			<!-- BLOG SECTION START-->
			<section id="blog" class="atf-blog-area atf-section-padding">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-6" data-aos="fade-up">
							<div class="atf-section-title title-color text-center ">
								<h5 class="">Recent <span>News</span></h5>
								<h3>Sport Bloger are Take Care for <span>Sports</span> Match of CWC</h3>
							</div>
						</div><!--- END COL -->
					</div><!--- END ROW -->

					<div class="row mt-5 pt-4">
						<!-- <div class="col-lg-4">
							<div class="row">
								<div class="col-12">
									<div class="post-slide  d-flex post-slide1">
										<div class="post-review ms-2">
											<h5 class="post-title mb-3"><a href="#">Nullam in viverra sapien. Nunc bibendum nec lectus et vulputate Nam civerra.</a></h5>
											<ul class="post-info">
												<li><i class="far fa-calendar-alt"></i> Nov 22, 2023</li>
												<li><i class="far fa-comment"></i> 1.2k</li>
												
												<li><i class="far fa-eye"></i> 245</li>
											</ul>
										</div>
									</div>
								</div>
								
								<div class="col-12">
									<div class="post-slide  d-flex post-slide1">
										<div class="post-review ms-2">
											<h5 class="post-title mb-3"><a href="#">Nullam in viverra sapien. Nunc bibendum nec lectus et vulputate Nam civerra.</a></h5>
											<ul class="post-info">
												<li><i class="far fa-calendar-alt"></i> Nov 22, 2023</li>
												<li><i class="far fa-comment"></i> 1.2k</li>
												
												<li><i class="far fa-eye"></i> 245</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div> -->
						
						<!-- <div class="col-lg-8"> -->
							<div class="row">
								<div class="col-lg-4 col-md-4 col-12">
									<div class="post-slide mt-0">
										<div class="post-img">
											<img class="img-fluid" src="assets/img/blog/blog-page/2.png" alt="blog">
										</div>
										
										<div class="post-review">
											<h5 class="post-title mt-2 mb-3"><a href="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fweb.facebook.com%2Fthechancesport%2Fposts%2Fpfbid02ft1etMHUEWdquncczXoQzTrtfYE1cDRC6visgKhCHhnsfg6eQparJMPAKmJJ4AvQl&width=750&show_text=true&height=982&appId" target="_blank">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</a></h5>

											<ul class="post-info">
												<li><i class="far fa-calendar-alt"></i> Nov 22, 2023</li>
												<li><i class="far fa-comment"></i> 1.2k</li>
												<li><i class="far fa-eye"></i> 245</li>
											</ul>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-4 col-12">
									<div class="post-slide mt-0">
										<div class="post-img">
											<img class="img-fluid" src="assets/img/blog/blog-page/1.png" alt="blog">
										</div>
										
										<div class="post-review">
											<h5 class="post-title mt-2 mb-3"><a href="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fweb.facebook.com%2Fthechancesport%2Fposts%2Fpfbid02Lc8vVqpPSm9NuZeoC1iXip9xraSiDxwvT28eQCCeyxLpQv77kBwCGdVh2Gk9J69Tl&show_text=true&width=750" target="_blank">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</a></h5>

											<ul class="post-info">
												<li><i class="far fa-calendar-alt"></i> Nov 22, 2023</li>
												<li><i class="far fa-comment"></i> 1.2k</li>
												<li><i class="far fa-eye"></i> 245</li>
											</ul>
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-4 col-12">
									<div class="post-slide mt-0">
										<div class="post-img">
											<img class="img-fluid" src="assets/img/blog/blog-page/3.png" alt="blog">
										</div>
										
										<div class="post-review">
											<h5 class="post-title mt-2 mb-3"><a href="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fweb.facebook.com%2Fthechancesport%2Fposts%2Fpfbid02LDXmh8E97RKVGNtJSqDo8q2ztVXxkpbbCBpXcdjPPqCCqrghZx4vVsPvWbCgf35Ql&show_text=true&width=750" target="_blank">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</a></h5>

											<ul class="post-info">
												<li><i class="far fa-calendar-alt"></i> Nov 22, 2023</li>
												<li><i class="far fa-comment"></i> 1.2k</li>
												<li><i class="far fa-eye"></i> 245</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						<!-- </div> -->
					</div>
				</div><!--- END CONTAINER -->
			</section>
		   <!-- BLOG SECTION END-->

		   <!-- START MATCH -->
			<section id="football-match" class="atf-section-padding">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-6" data-aos="fade-up">
							<div class="atf-section-title title-color text-center">
								<h5 class="title-color">Tournment <span>Schedule</span> </h5>
								<h3>SPORTS ARE <span>SCHEDULE</span> FOR POWER SPORTS OF ENERGY</h3>
							</div>
						</div><!--- END COL -->
					</div><!--- END ROW -->
					
					<div class="row mt-5 pt-4 align-items-center">
						<div class="col-lg-6 col-12" data-aos="fade-up">
							<div class="row atf-match-header text-center align-items-center">
								<div id="countdown" class="text-center mb-3"></div>	
								<div class="col-4">
									<img class="img-fluid" src="assets/img/about/b.png" alt="About">
									<h5 class="text-center">NCC</h5>
								</div>
								<div class="col-4 mt-2">
									<img class="img-fluid" src="assets/img/about/vs.png" alt="About">
								</div>
								
								<div class="col-4">
									<img class="img-fluid" src="assets/img/about/a.png" alt="about">
									<h5 class="text-center">SSC</h5>
								</div>

								<div class="atf-md-match">
									<h6 class="text-center text-white"><span>October 30, 2023</span> |  Time: 10:30 </h6>
									<h6 class="text-center text-white">R. Premadasa International Cricket Stadium</h6>
								</div>
                            </div>
						</div><!--- END COL -->
						
						<div class="col-lg-6 col-12 ps-lg-5" data-aos="fade-up">
							<div class="row atf-match-club mt-91 style1  align-items-center">
								<div class="col-3">
									<h6 class="date">Date</h6>
								</div>
								<div class="col-5 ps-4">
									<h6>Club 1</h6>
								</div>
								
								<div class="col-4 ps-3">
									<h6>Club 2</h6>
								</div>
							</div>
							
							<div class="row atf-match-club align-items-center">
								<div class="col-3">
									<h6 class="date">20 Feb 2023</h6>
								</div>
								<div class="col-3">
									<div class="atf-club-img">
										<img class="img-fluid" src="assets/img/about/ccc.png" alt="about">
										<h6>CCC</h6>
									</div>
								</div>
								
								<div class="col-2">
									<div class="atf-club-img">
										<img class="img-fluid" src="assets/img/about/vs.png" alt="about">
									</div>
								</div>
								
								<div class="col-4">
									<div class="atf-club-img">
										<img class="img-fluid" src="assets/img/about/ncc.png" alt="about">
										<h6>NCC</h6>
									</div>
								</div>
							</div>
							
							<div class="row atf-match-club align-items-center">
								<div class="col-3">
									<h6 class="date">23 Feb 2023</h6>
								</div>
								<div class="col-3">
									<div class="atf-club-img">
										<img class="img-fluid" src="assets/img/about/a.png" alt="about">
										<h6>SSC</h6>
									</div>
								</div>
								
								<div class="col-2">
									<div class="atf-club-img">
										<img class="img-fluid" src="assets/img/about/vs.png" alt="about">
									</div>
								</div>
								
								<div class="col-4">
									<div class="atf-club-img">
										<img class="img-fluid" src="assets/img/about/ccc.png" alt="about">
										<h6>CCC</h6>
									</div>
								</div>
							</div>
							
							<div class="row atf-match-club align-items-center">
								<div class="col-3">
									<h6 class="date">25 Feb 2023</h6>
								</div>
								<div class="col-3">
									<div class="atf-club-img">
										<img class="img-fluid" src="assets/img/about/ccc.png" alt="about">
										<h6>CCC</h6>
									</div>
								</div>
								
								<div class="col-2">
									<div class="atf-club-img">
										<img class="img-fluid" src="assets/img/about/vs.png" alt="about">
									</div>
								</div>
								
								<div class="col-4">
									<div class="atf-club-img">
										<img class="img-fluid" src="assets/img/about/b.png" alt="about">
										<h6>NCC</h6>
									</div>
								</div>
							</div>
							
							<div class="row atf-match-club align-items-center">
								<div class="col-3">
									<h6 class="date">27 Feb 2023</h6>
								</div>
								<div class="col-3">
									<div class="atf-club-img">
										<img class="img-fluid" src="assets/img/about/a.png" alt="about">
										<h6>SSC</h6>
									</div>
								</div>
								
								<div class="col-2">
									<div class="atf-club-img">
										<img class="img-fluid" src="assets/img/about/vs.png" alt="about">
									</div>
								</div>
								
								<div class="col-4">
									<div class="atf-club-img">
										<img class="img-fluid" src="assets/img/about/ncc.png" alt="about">
										<h6>NCC</h6>
									</div>
								</div>
							</div>
						</div><!--- END COL -->
					</div><!--- END ROW -->
				</div><!--- END CONTAINER -->
			</section>
			<!-- END MATCH -->  
			
			<!-- START CONTACT -->
			<section id="contact" class="atf-section-padding bg-2">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-6" data-aos="fade-up">
							<div class="atf-section-title title-color text-center ">
								<h3 class="">Keep In <span>Touch</span></h3>
								<p class="f-15 mt-3">you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden.</p>
							</div>
						</div><!--- END COL -->
					</div><!--- END ROW -->
					
					<div class="row mt-5 pt-4">
						<div class="col-lg-6" data-aos="fade-up">
							<div class="atf-section-title title-color text-left">
								<div class="contact">
									<form id="contact-form" class="atf-contact-form form" method="POST" action="mail.php">
										<div class="row">
											<div class="form-group col-lg-6">
												<input type="text" name="name" class="form-control" id="name" placeholder="Your Name"  required="required">
											</div>
											<div class="form-group col-lg-6">
												<input type="email" name="email" class="form-control" id="form_email" placeholder="Your Email" required="required">
											</div>
											<div class="form-group col-lg-6">
												<input type="text" name="phone" class="form-control" id="phone" placeholder="Your Phone" required="required">
											</div>
											
											<div class="form-group col-lg-6">
												<input type="text" name="subject" class="form-control" id="subject" placeholder="Your Subject" required="required">
											</div>
											
											<div class="form-group col-lg-12">
												<textarea rows="6" name="message" class="form-control" id="message" placeholder="Your Message" required="required"></textarea>
											</div>
											<div class="col-lg-12">
												<div class="atf-contact-btn text-left">
													<button type="submit" value="Submit Now" name="submit" id="submitButton" class="atf-themes-btn text-white" title="Submit Your Message!">Send Message</button>
												</div>
											</div>
										</div>
									</form>
									<p class="form-message"></p>
								</div>
							</div>
						</div><!--- END COL -->
						
						<div class="col-lg-6">
							<div class="atf-contact-info mt-91 ps-lg-5" data-aos="fade-up">
								<div class="atf-contact-details">
									<div class="atf-contact-icon">
										<i class="fa fa-home"></i>
									</div>
									<div class="atf-contact-address">
										<h5>Address Location</h5>
										<p>Ground Floor, YMBA Shopping Complex, 70/3 Kanatta Rd, Colombo 00700</p>
									</div>
								</div>
							
								<div class="atf-contact-details">
									<div class="atf-contact-icon">
										<i class="fa fa-phone"></i>
									</div>
									<div class="atf-contact-address">
										<h5>Phone Number</h5>
										<p><a href="tel:+94(77) 1234 567">+94(77) 1234 567</a></p>
									</div>
								</div>
						
								<div class="atf-contact-details">
									<div class="atf-contact-icon">
										<i class="fa fa-envelope"></i>
									</div>
									<div class="atf-contact-address">
										<h5>Mail Address</h5>
										<p><a href="mailto:info@chancesports.lk">info@chancesports.lk</a></p>
									</div>
								</div>
							</div><!--- END CONTACT -->
						</div><!--- END COL -->
					</div><!--- END ROW -->
				</div><!--- END CONTAINER -->
			</section>
			<!-- END CONTACT -->

			<!-- FOOTER SECTION START-->
			<footer class="atf-footer-area">
				<div class="container">
					<div class="row atf-section-padding">
						<div class="col-lg-3 atf-footer-link" data-aos="fade-up">
							<div class="atf-footer-box">
								<h5><a href="#">The Chance Sports</a></h5>
								<p class="pe-lg-3"> Lorem ipsum dolor sit amet consectetur adipiscing elit sed eiusmod dolor.</p>
								<h4 class="mt-4 text-white">Follow Us</h4>
								<div class="atf-footer-social-icon mt-4">
									<a href="#" class="icon"> <i class="fab fa-facebook"></i> </a>
									<a href="#" class="icon"> <i class="fab fa-instagram"></i> </a>
									<a href="#" class="icon"> <i class="fab fa-linkedin"></i> </a>
									<a href="#" class="icon"> <i class="fab fa-youtube"></i> </a>
								</div>
							</div>
						</div><!--- END COL -->
						
						<div class="col-lg-3 col-6 atf-footer-link" data-aos="fade-up">
							<h5>Quick Links</h5>
							<ul class="atf-list-menu">
								<li> <a href="about.html"><i class="fas fa-caret-right me-2"></i>About Us</a></li>
								<li> <a href="top-deals.html"><i class="fas fa-caret-right me-2"></i>Top Deals</a></li>
								<li> <a href="blog.html"><i class="fas fa-caret-right me-2"></i>News & Events</a></li>
								<li> <a href="contact.html"><i class="fas fa-caret-right me-2"></i>Contact Us</a></li>
								<!-- <li> <a href="#"><i class="fas fa-caret-right me-2"></i>Contact Us</a></li> -->
							</ul>
						</div><!--- END COL -->
						
						<div class="col-lg-3 col-6 atf-footer-link" data-aos="fade-up">
							<h5>Our Categories</h5>
							<ul class="atf-list-menu">
								<li><a href="cricket-product.html"><i class="fas fa-caret-right me-2"></i>Cricket</a></li>
								<li><a href="football-product.html"><i class="fas fa-caret-right me-2"></i>Football</a></li>
								<li><a href="volleyball-product.html"><i class="fas fa-caret-right me-2"></i>Volleyball</a></li>
								<li><a href="other-product.html"><i class="fas fa-caret-right me-2"></i>Others</a></li>
							</ul>
						</div><!--- END COL -->
						
						<div class="col-lg-3 atf-footer-link" data-aos="fade-up">
							<h5>Our Location</h5>
							<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15843.23503854194!2d79.8771696!3d6.913455!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae2599db5787f59%3A0x5241af47a28a3662!2sThe%20Chance%20Sports!5e0!3m2!1sen!2slk!4v1697617114424!5m2!1sen!2slk" width="255" height="180"></iframe>
						</div><!--- END COL -->
					</div><!--- END ROW -->
				</div><!--- END CONTAINER -->
				
				<div class="row">
					<div class="col-lg-12">
						<div class="atf-footer-boottom text-center">
							<p>&copy;Copyright - All Right Reserved.Designed by <a href="https://aitech.lk/" target="_blank">AI TECH</a> </p>
						</div><!--- END COL -->
					</div><!--- END ROW -->
				</div>
				<!-- FOOTER SECTION END-->	
			</footer>
			<!--- END FOOTER -->
		</div>
		<!-- PAGE WRAPPER END-->
		
		<!-- Latest jQuery -->
		<script src="assets/js/jquery-1.12.4.min.js"></script>
		<!-- Latest compiled and minified Bootstrap -->
		<script src="assets/bootstrap/js/bootstrap.js"></script>
		<!-- modernizer JS -->		
		<script src="assets/js/modernizr.custom.js"></script>
		<!-- imagesloaded JS -->
		<script src="assets/js/imagesloaded.pkgd.js"></script>
		<!-- lightcase JS -->
		<script src="assets/js/lightcase.js"></script>
		<!-- owl-carousel min js  -->
		<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>		
		<!-- jquery.appear js -->
		<script src="assets/js/jquery.appear.min.js"></script>
		<!-- jquery.counterup js -->
		<script src="assets/js/jquery.counterup.js"></script>
		<!-- jquery.slicknav -->
		<script src="assets/js/slicknav.js"></script>
		<script src="assets/js/slick.js"></script>
		<!-- Aos -->
		<script src="assets/js/aos.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<!-- countdown js -->
		<script src="assets/js/jquery.countdown.js"></script>
		<!-- ajaxchimp js -->
		<script src="assets/js/ajaxchimp.min.js"></script>
		<!-- form-contact js -->
		<script src="assets/js/form-contact.js"></script>
		<!-- main js -->
		<script src="assets/js/main.js"></script>	
		
	</body>
</html>