<!DOCTYPE html>
<html lang="en">


	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		 
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		
		<!-- SITE TITLE -->
		<title>Chance Sports - Matches</title>
		<!-- Favicon -->
		<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
		
		<!-- Latest Bootstrap min CSS -->
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">	
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500&display=swap" rel="stylesheet">		
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="assets/fonts/font-awesome.css">
		<link rel="stylesheet" href="assets/fonts/uicons-regular-rounded.css">
		 <!-- fa fa icon URL -->
		 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<!--- owl carousel Css-->
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
		<!--animate Css-->
        <link rel="stylesheet" href="assets/css/animate.css">
		<!--lightcase Css-->
		<link rel="stylesheet" href="assets/css/lightcase.css">
		<!--aos Css-->
        <link rel="stylesheet" href="assets/css/aos.css">
		<!--slicknav Css-->
        <link rel="stylesheet" href="assets/css/slicknav.css">	
        <link rel="stylesheet" href="assets/css/slick.css">		
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't gallery if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>
		<!-- Whats App -->
        <a href="https://wa.me/+9477831xxxx" class="whatsapp_float" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
        <!-- End Whats App -->
		<!-- Page Wrapper -->
		<div class="page-wrapper">
		
			<!-- START PRELOADER -->
			<!-- <div class="atf-preloader">
				<div class="loader">
					<div class="inner"></div>
					<div class="inner"></div>
				</div>
			</div>  -->
			<div class="preloaderBg" id="preloader">
				<div class="preloader"></div>
				<div class="preloader2"></div>
			</div>
			<!-- END PRELOADER -->	

			<!-- Back to Top Start -->
			<div class="back-to-top">
				<i class="fas fa-long-arrow-alt-up"></i>
			</div>
			<!-- Back to Top End -->
			
			<!-- STAR TOP HEADER-->
			<div class="atf_header_top d-none d-lg-block">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-9 col-md-6 col-7">
							<div class="atf_header_top_left">                     
								<div class="atf-header-address">
									<div class="atf-header-icon float-start">
										<i class="fas fa-phone-volume d-block"></i>
									</div>
									<div class="atf-header-location">
										<span class="f-13">Contact us</span>
										<p class="d-block"><a href="tel:+94(77) 1234 567">+94(77) 1234 567</a></p>
									</div>
								</div>
								
								<div class="atf-header-address d-991">
									<div class="atf-header-icon float-start">
										<i class="fa-solid fa-envelope d-block"></i>
									</div>
									<div class="atf-header-location ">
										<span class="f-13">Email Address</span>
										<p class="d-block"><a href="mailto:info@chancesports.lk">info@chancesports.lk</a></p>
									</div>
								</div>
								
								<div class="atf-header-address">
									<div class="atf-header-icon float-start">
										<i class="fa-solid fa-location-dot   d-block"></i>
									</div>
									<div class="atf-header-location">
										<span class="f-13">Head Branch</span>
										<p class="d-block">70/3 Kanatta Rd, Colombo</p>
									</div>
								</div>					
							 </div>
						</div>

						<div class="col-lg-3 col-md-6 col-5">
							<!-- <div class="atf-drop-menu ltn__currency-menu atf-language-menu float-end d-none d-md-block">
								<ul>
									<li><a href="#" class="dropdown-toggle"><span class="active-currency">English</span></a>
										<ul>
											<li><a href="#">Arabic</a></li>
											<li><a href="#">Bengali</a></li>
											<li><a href="#">Chinese</a></li>
											<li><a href="#">English</a></li>
											<li><a href="#">French</a></li>
											<li><a href="#">Hindi</a></li>
										</ul>
									</li>
								</ul>
							</div> -->
							<div class="atf_header_top_right">	
								<ul class="atf_header-social text-end">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fab fa-youtube"></i></a></li>
								</ul>	
							</div>			
						</div>
					</div>
				</div>
			</div>
			<!--END TOP HEADER -->
		
			<!-- START NAVBAR -->  
			<div id="navigation" class="fixed-top atf-top-header navbar-light bg-faded site-navigation">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-2 col-md-3 col-4">
							<div class="site-logo">
								<a href="index.html"><img class="logo-black" src="assets/img/logo-black.png" alt=""></a>          				
								<a href="index.html"><img class="logo-white" src="assets/img/logo-white.png" alt=""></a>          				
							</div>
						</div><!--- END Col -->
						
						<div class="col-lg-9 col-md-8 col-6">
							<div class="header_right me-lg-2">
								<nav id="main-menu" class="ms-auto">
									<ul>
									<li><a href="index.html">Home </a>
										<!-- <ul>
											<li><a href="index.html">Home Default</a></li>
											<li><a href="index1.html">Home Silder</a></li>
											<li><a href="landing-page.html">Landing Page</a></li>
										</ul> -->
									</li>
									<li><a href="about.html">About Us </a>
											<!-- <ul>
												<li><a href="about.html">About Us</a></li>
												<li><a href="team.html">Team</a></li>
												<li><a href="service.html">Service</a></li>
												<li><a href="service-details.html">Service Details</a></li>
												<li><a href="gallery.html">Gallery</a></li>
												<li><a href="match.html">Match</a></li>
												<li><a href="error.html">404</a></li>
												<li><a href="product.html">Shop</a></li>
												<li><a href="privacy.html">Privacy & Policy</a></li>
												<li><a href="contact.html">Contact</a></li>
											</ul> -->
										</li>										
										<li><a>Products <i class="fa fa-chevron-down ms-1 arrow-btn f-13"></i></a>
											<ul>
												<li><a href="cricket-product.html">Cricket</a></li>
												<li><a href="football-product.html">Football</a></li>
												<li><a href="volleyball-product.html">Volleyball</a></li>
												<li><a href="other-product.html">Others</a></li>
											</ul>
										</li>
										<li><a href="top-deals.html">Top Deals </a>
											<!-- <ul>
												<li><a href="product.html">Product</a></li>
												<li><a href="product-details.html">Product Details</a></li>
												<li><a href="cart.html">Cart</a></li>
												<li><a href="checkout.html">Checkout</a></li>
											</ul> -->
										</li>
										
										<li><a href="blog.html">News & Events </a>
											<!-- <ul>
												<li><a href="team.html">Team</a></li>
												<li><a href="team-details.html">Team Details</a></li>
											</ul> -->
										</li>
										<li><a style="color: var(--thm-base); " onmouseover="this.style.color='var(--thm-base)'" onmouseout ="this.style.color='var(--thm-base)'">Matches <i class="fa fa-chevron-down ms-1 arrow-btn f-13"></i></a>
											<ul>
												<li><a href="match.html">Tournament 1</a></li>
												<li><a href="match.html">Tournament 2</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
								<div id="mobile_menu"></div>
							</div>
						</div><!--- END Col -->
						<div class="col-lg-1 col-md-1 col-2">
							<div class="header__bottom-right d-flex align-items-center justify-content-end">
							   
							   <div class="atf_header__action">
								  <button type="button" class="atf_hamburger-btn atf_sidebar-toggle-btn">
									 <span></span>
									 <span></span>
									 <span></span>
									 <span></span>
									 <span></span>
									 <span></span>
									 <span></span>
									 <span></span>
									 <span></span>
								  </button>
							   </div>
							</div>
						</div>
					</div><!--- END ROW -->
				</div><!--- END CONTAINER -->
			</div> 	  
			<!-- END NAVBAR -->
			
			<!-- sidebar area start -->
			<div class="atf_sidebar__area">
				<div class="atf_sidebar__wrapper">
					<div class="atf_sidebar__close">
					   <button class="atf_sidebar__close-btn" id="atf_sidebar__close-btn">
						  <i class="fa fa-times"></i>
					   </button>
					</div>
					
					<div class="atf_sidebar__content">
					   <div class="atf_sidebar__logo site-logo mb-5">
						  <a href="index.html">
						  <img src="assets/img/logo-black.png" alt="logo">
						  </a>
					   </div>
					   
					   <div class="atf_sidebar__text d-none d-lg-block">
						  <p>Web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their over infancy. Various versions have evolved over the years, sometimes by accident.</p>
					   </div>
					   
					   <div class="atf_sidebar__img d-none d-lg-block mb-3">
						<div class="row gx-2">
						   <div class="col-6">
							  <div class="atf_sidebar__single-img w-img mb-2">
								 <a href="cricket-product.html">
									  <img src="assets/img/category/Cricket-Category.jpg" alt="Instragram">
								 </a>
							  </div>
						   </div>
						   <div class="col-6">
							  <div class="atf_sidebar__single-img w-img mb-2">
								 <a href="football-product.html" data-rel="lightcase:myCollection">
									  <img src="assets/img/category/Foot-ball-Category.jpg" alt="Instragram">
								 </a>
							  </div>
						   </div>
						   <div class="col-6">
							  <div class="atf_sidebar__single-img w-img mb-2">
								 <a href="volleyball-product.html" data-rel="lightcase:myCollection">
									  <img src="assets/img/category/Volleyball-Category.jpg" alt="Instragram">
								 </a>
							  </div>
						   </div>
						   <div class="col-6">
							  <div class="atf_sidebar__single-img w-img mb-2">
								 <a href="other-product.html" data-rel="lightcase:myCollection">
									  <img src="assets/img/category/Other-Category.jpg" alt="Instragram">
								 </a>
							  </div>
						   </div>
						</div>
					  </div>
					   
						<div class="atf_sidebar__map d-none d-lg-block mb-3">
						  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15843.23503854194!2d79.8771696!3d6.913455!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae2599db5787f59%3A0x5241af47a28a3662!2sThe%20Chance%20Sports!5e0!3m2!1sen!2slk!4v1697617114424!5m2!1sen!2slk"></iframe>
						</div>
						
						<div class="atf_sidebar__contact mt-5 mb-4">
						  <h4>Contact Info</h4>

						  <ul>
							 <li class="d-flex align-items-center">
								<div class="atf_sidebar__contact-icon me-3">
								   <i class="fa fa-map-marker-alt"></i>
								</div>
								<div class="atf_sidebar__contact-text">
								   <a target="_blank" href="https://www.google.com/maps/place/The+Chance+Sports/@6.913455,79.8771696,15z/data=!4m6!3m5!1s0x3ae2599db5787f59:0x5241af47a28a3662!8m2!3d6.913455!4d79.8771696!16s%2Fg%2F11b6b3y0p7?entry=ttu">70/3 Kanatta Rd, Colombo</a>
								</div>
							 </li>
							 <li class="d-flex align-items-center">
								<div class="atf_sidebar__contact-icon me-3">
								   <i class="fa fa-phone"></i>
								</div>
								<div class="atf_sidebar__contact-text">
								   <a href="tel:+94(77) 1234 567">+94(77) 1234 567</a>
								</div>
							 </li>
							 <li class="d-flex align-items-center">
								<div class="atf_sidebar__contact-icon me-3">
								   <i class="fa fa-envelope"></i>
								</div>
								<div class="atf_sidebar__contact-text">
								    <a href="mailto:info@chancesports.lk">info@chancesports.lk</a>
								</div>
							 </li>
						  </ul>
						</div>
					   
					   <div class="atf_sidebar__social">
						  <ul>
							<li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a class="instagram" href="#"><i class="fab fa-instagram"></i></a></li>
							<li><a class="linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
							<li><a class="youtube" href="#"><i class="fab fa-youtube"></i></a></li>
						  </ul>
					   </div>
					</div>
				 </div>
			</div>
			<!-- sidebar area end -->  
			
			<div class="atf_body-overlay"></div>
			<!-- sidebar area end -->
			
			
			<!-- start-page-heading -->
			<div class="atf-page-heading atf-size-md atf-dynamic-bg" style="background-image: url(assets/img/slider/others.png); background-size:cover; background-position: center top;">
				<div class="container">
					<div class="atf-page-heading-in text-center">
						<h1 class="atf-page-heading-title">Our Matches</h1>
						<div class="atf-post-label">
							<span><a href="index.html">Home</a></span>
							<span>Matches</span>
						</div>
					</div>
				</div>
			</div>
			<!-- .end-page-heading -->
			
			<!-- START MATCH -->
			<section id="football-match" class="atf-section-padding">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-6" data-aos="fade-up">
							<div class="atf-section-title title-color text-center">
								<h5 class="title-color">Tournment <span>Schedule</span> </h5>
								<h3>SPORTS ARE <span>SCHEDULE</span> FOR POWER SPORTS OF ENERGY</h3>
							</div>
						</div><!--- END COL -->
					</div><!--- END ROW -->
					
					<div class="row mt-5 pt-4 align-items-center">
						<div class="col-lg-6 col-12" data-aos="fade-up">
							<div class="row atf-match-header text-center align-items-center">
								<div id="countdown" class="text-center mb-3"></div>	
								<div class="col-4">
									<img class="img-fluid" src="assets/img/about/b.png" alt="About">
									<h5 class="text-center">NCC</h5>
								</div>
								<div class="col-4 mt-2">
									<img class="img-fluid" src="assets/img/about/vs.png" alt="About">
								</div>
								
								<div class="col-4">
									<img class="img-fluid" src="assets/img/about/a.png" alt="about">
									<h5 class="text-center">SSC</h5>
								</div>

								<div class="atf-md-match">
									<h6 class="text-center text-white"><span>June 30, 2023</span> |  Time: 10:30 </h6>
									<h6 class="text-center text-white">R. Premadasa International Cricket Stadium</h6>
								</div>
                            </div>
						</div><!--- END COL -->
						
						<div class="col-lg-6 col-12 ps-lg-5" data-aos="fade-up">
							<div class="row atf-match-club mt-91 style1  align-items-center">
								<div class="col-3">
									<h6 class="date">Date</h6>
								</div>
								<div class="col-5 ps-4">
									<h6>Club 1</h6>
								</div>
								
								<div class="col-4 ps-3">
									<h6>Club 2</h6>
								</div>
							</div>
							
							<div class="row atf-match-club align-items-center">
								<div class="col-3">
									<h6 class="date">20 Feb 2023</h6>
								</div>
								<div class="col-3">
									<div class="atf-club-img">
										<img class="img-fluid" src="assets/img/about/ccc.png" alt="about">
										<h6>CCC</h6>
									</div>
								</div>
								
								<div class="col-2">
									<div class="atf-club-img">
										<img class="img-fluid" src="assets/img/about/vs.png" alt="about">
									</div>
								</div>
								
								<div class="col-4">
									<div class="atf-club-img">
										<img class="img-fluid" src="assets/img/about/ncc.png" alt="about">
										<h6>NCC</h6>
									</div>
								</div>
							</div>
							
							<div class="row atf-match-club align-items-center">
								<div class="col-3">
									<h6 class="date">23 Feb 2023</h6>
								</div>
								<div class="col-3">
									<div class="atf-club-img">
										<img class="img-fluid" src="assets/img/about/a.png" alt="about">
										<h6>SSC</h6>
									</div>
								</div>
								
								<div class="col-2">
									<div class="atf-club-img">
										<img class="img-fluid" src="assets/img/about/vs.png" alt="about">
									</div>
								</div>
								
								<div class="col-4">
									<div class="atf-club-img">
										<img class="img-fluid" src="assets/img/about/ccc.png" alt="about">
										<h6>CCC</h6>
									</div>
								</div>
							</div>
							
							<div class="row atf-match-club align-items-center">
								<div class="col-3">
									<h6 class="date">25 Feb 2023</h6>
								</div>
								<div class="col-3">
									<div class="atf-club-img">
										<img class="img-fluid" src="assets/img/about/ccc.png" alt="about">
										<h6>CCC</h6>
									</div>
								</div>
								
								<div class="col-2">
									<div class="atf-club-img">
										<img class="img-fluid" src="assets/img/about/vs.png" alt="about">
									</div>
								</div>
								
								<div class="col-4">
									<div class="atf-club-img">
										<img class="img-fluid" src="assets/img/about/b.png" alt="about">
										<h6>NCC</h6>
									</div>
								</div>
							</div>
							
							<div class="row atf-match-club align-items-center">
								<div class="col-3">
									<h6 class="date">27 Feb 2023</h6>
								</div>
								<div class="col-3">
									<div class="atf-club-img">
										<img class="img-fluid" src="assets/img/about/a.png" alt="about">
										<h6>SSC</h6>
									</div>
								</div>
								
								<div class="col-2">
									<div class="atf-club-img">
										<img class="img-fluid" src="assets/img/about/vs.png" alt="about">
									</div>
								</div>
								
								<div class="col-4">
									<div class="atf-club-img">
										<img class="img-fluid" src="assets/img/about/ncc.png" alt="about">
										<h6>NCC</h6>
									</div>
								</div>
							</div>
						</div><!--- END COL -->
					</div><!--- END ROW -->
				</div><!--- END CONTAINER -->
			</section>
			<!-- END MATCH -->
			
			
			<!-- START MATCH -->
			<section id="football" style="background-image: url(assets/img/about/fixture.jpg);  background-size:cover; background-position: center center;">
				<div class="atf-section-padding atf-hire-overlay">
					<div class="container">
						<div class="row">
							<div class="col-lg-4 col-12 align-self-center" data-aos="fade-up">
								<div class="atf-match1-img float-start">
									<img class="img-fluid" src="assets/img/about/b.png" alt="About">
									<div class="atf-match1-header text-center">
										<h2>134/10</h2>
									</div>
									<div class="atf-match1-header text-center">
										<h3>15.3(ov)</h3>
									</div>
								</div>
								 <div class="atf-match-content ms-2 align-items-center">
									<h3 class="ps-3 mt-4 pt-1 text-white">NCC</h3>
								</div>
							</div><!--- END COL -->
							
							<div class="col-lg-4 col-12" data-aos="fade-up">
								<div class="atf-match1-header text-center">
									<h4 class="text-white mb-3">Premium League - Match 05</h4>
									<h2>SSC won by 46 runs</h2>
									<span class="text-white mt-2 d-block">30 July/ 7:45 PM</span>
								</div>
							</div><!--- END COL -->
							
							<div class="col-lg-4 col-12 align-self-center" data-aos="fade-up">
								<div class="atf-match1-img float-end">
									<img class="img-fluid" src="assets/img/about/a.png" alt="About">
									<div class="atf-match1-header text-center">
										<h2>180/8</h2>
									</div>
									<div class="atf-match1-header text-center">
										<h3>20(ov)</h3>
									</div>
								</div>
								 <div class="atf-match-content text-right">
									<h3 class="mt-4 pt-1 text-white">SSC</h3>
								</div>
							</div><!--- END COL -->
							
						</div><!--- END ROW -->
					</div><!--- END CONTAINER -->
				</div><!--- END CONTAINER -->
			</section>
			<!-- END MATCH -->
			
			
			 <!-- START ABOUT -->
			<section id="stadium" class="atf-section-padding">
				<div class="container">
					<div class="row">
						<div class="col-lg-12" data-aos="fade-up">
							<div id="stadium-slider" class="owl-carousel owl-theme atf-main-testimonials ">
								<div class="atf-stadium-header">
									<div class="atf-stadium-img float-start pe-5">
										<img class="img-fluid" src="assets/img/about/s-3.jpg" alt="About">
									</div>

									<div class="atf-section-title  text-left">
										<h5 class="sub-title">Welcome to Our Sports</h5>
										<h3><a href="title-color">How to <span>Game</span> This Week.</a></h3>
										<p class="f-15 mt-3 border-left ps-3"><strong>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</strong></p>
										
										<p class="f-15 mt-3">Web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their days search for 'lorem ipsum' will uncover many web sites still in day.</p>
									</div>
								</div>
								
								<div class="atf-stadium-header">
									<div class="atf-stadium-img float-start pe-5">
										<img class="img-fluid" src="assets/img/about/s.jpg" alt="About">
									</div>

									<div class="atf-section-title text-left">
										<h5 class="sub-title">Welcome to Our Sports</h5>
										<h3><a href="title-color">How to Playing <span>Cricket</span> Game This Week.</a></h3>
										<p class="f-15 mt-3 border-left ps-3"><strong>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</strong></p>
										
										<p class="f-15 mt-3">Web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their days search for 'lorem ipsum' will uncover many web sites still in day.</p>
									</div>
								</div>
								
								<div class="atf-stadium-header">
									<div class="atf-stadium-img float-start pe-5">
										<img class="img-fluid" src="assets/img/about/s-1.jpg" alt="About">
									</div>

									<div class="atf-section-title text-left">
										<h5 class="sub-title">Welcome to Our Sports</h5>
										<h3><a href="title-color ">How to Playing <span>Cricket</span> Game This Week.</a></h3>
										<p class="f-15 mt-2">Web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their days search for 'lorem ipsum' will uncover many web sites still in day  many web sites still in their days search for 'lorem ipsum' will uncover many web sites still in day.</p>
										
										<!-- <div class="atf-main-btn mt-4"> 
											 <a href="#" class="atf-themes-btn text-white">
												<span>Learn More</span>
											</a>
										</div> -->
									</div>
								</div>
								
							</div><!--- END COL -->
						</div><!--- END COL -->
					</div><!--- END ROW -->
				</div><!--- END CONTAINER -->
			</section>
			<!-- END ABOUT -->
			
			<!-- START Fixture -->
			<section id="fixer" style="background-image: url(assets/img/about/fixture.jpg);  background-size:cover; background-position: center center;">
				<div class="atf-section-padding atf-hire-overlay">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-5" data-aos="fade-up">
								<div class="atf-section-title text-center ">
									<h5 class="text-white">Fixture Time</h5>
									<h3 class="title-color text-white">Cricket are Fixture for <span>Every</span> Playing</h3>
								</div>
							</div><!--- END COL -->
						</div><!--- END ROW -->
						
						<div class="row mt-5 pt-4">
							<div class="col-lg-12 col-md-12">
								<div class="panel">
									<div class="panel-heading">
										<div class="row">
											<div class="col-lg-3 col-12">
												<h4 class="title">Fixture <span>List</span></h4>
											</div>
											<div class="col-lg-9 col-12 text-end">
												<div class="btn_group">
													<input type="text" class="form-control" placeholder="Search">
													<button class="btn btn-default" title="Reload"><i class="fa fa-sync-alt"></i></button>
													<button class="btn btn-default" title="Pdf"><i class="fa fa-file-pdf"></i></button>
													<button class="btn btn-default" title="Excel"><i class="fas fa-file-excel"></i></button>
												</div>
											</div>
										</div>
									</div>
									<div class="panel-body table-responsive">
										<table class="table">
											<thead>
												<tr>
													<th class="group-sl">S.L</th>
													<th class="group-width">Group</th>
													<th>FB</th>
													<th>A</th>
													<th>B</th>
													<th>C</th>
													<th>D</th>
													<th>E</th>
													<th>F</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>1</td>
													<td>Sri Lanka VS Australia</td>
													<td>40</td>
													<td>6</td>
													<td>7</td>
													<td>4</td>
													<td>2</td>
													<td>1</td>
													<td>5</td>
												</tr>
												<tr>
													<td>2</td>
													<td>Sri Lanka  VS New Zealand</td>
													<td>50</td>
													<td>9</td>
													<td>10</td>
													<td>4</td>
													<td>2</td>
													<td>1</td>
													<td>5</td>
												</tr>
												<tr>
													<td>3</td>
													<td>Sri Lanka  VS England</td>
													<td>60</td>
													<td>5</td>
													<td>7</td>
													<td>4</td>
													<td>2</td>
													<td>1</td>
													<td>5</td>
												</tr>
												<tr>
													<td>4</td>
													<td>Sri Lanka VS South Africa</td>
													<td>70</td>
													<td>8</td>
													<td>7</td>
													<td>4</td>
													<td>2</td>
													<td>1</td>
													<td>5</td>
												</tr>
												<tr>
													<td>5</td>
													<td>Sri Lanka  VS India</td>
													<td>65</td>
													<td>3</td>
													<td>5</td>
													<td>4</td>
													<td>2</td>
													<td>1</td>
													<td>5</td>
												</tr>
											</tbody>
										</table>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- END Fixture -->
			
			
			<!-- FOOTER SECTION START-->
			<footer class="atf-footer-area">
				<div class="container">
					<div class="row atf-section-padding">
						<div class="col-lg-3 atf-footer-link" data-aos="fade-up">
							<div class="atf-footer-box">
								<h5><a href="#">The Chance Sports</a></h5>
								<p class="pe-lg-3"> Lorem ipsum dolor sit amet consectetur adipiscing elit sed eiusmod dolor.</p>
								<h4 class="mt-4 text-white">Follow Us</h4>
								<div class="atf-footer-social-icon mt-4">
									<a href="#" class="icon"> <i class="fab fa-facebook"></i> </a>
									<a href="#" class="icon"> <i class="fab fa-instagram"></i> </a>
									<a href="#" class="icon"> <i class="fab fa-linkedin"></i> </a>
									<a href="#" class="icon"> <i class="fab fa-youtube"></i> </a>
								</div>
							</div>
						</div><!--- END COL -->
						
						<div class="col-lg-3 col-6 atf-footer-link" data-aos="fade-up">
							<h5>Quick Links</h5>
							<ul class="atf-list-menu">
								<li> <a href="about.html"><i class="fas fa-caret-right me-2"></i>About Us</a></li>
								<li> <a href="top-deals.html"><i class="fas fa-caret-right me-2"></i>Top Deals</a></li>
								<li> <a href="blog.html"><i class="fas fa-caret-right me-2"></i>News & Events</a></li>
								<li> <a href="contact.html"><i class="fas fa-caret-right me-2"></i>Contact Us</a></li>
								<!-- <li> <a href="#"><i class="fas fa-caret-right me-2"></i>Contact Us</a></li> -->
							</ul>
						</div><!--- END COL -->
						
						<div class="col-lg-3 col-6 atf-footer-link" data-aos="fade-up">
							<h5>Our Categories</h5>
							<ul class="atf-list-menu">
								<li><a href="cricket-product.html"><i class="fas fa-caret-right me-2"></i>Cricket</a></li>
								<li><a href="football-product.html"><i class="fas fa-caret-right me-2"></i>Football</a></li>
								<li><a href="volleyball-product.html"><i class="fas fa-caret-right me-2"></i>Volleyball</a></li>
								<li><a href="other-product.html"><i class="fas fa-caret-right me-2"></i>Others</a></li>
							</ul>
						</div><!--- END COL -->
						
						<div class="col-lg-3 atf-footer-link" data-aos="fade-up">
							<h5>Our Location</h5>
							<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15843.23503854194!2d79.8771696!3d6.913455!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae2599db5787f59%3A0x5241af47a28a3662!2sThe%20Chance%20Sports!5e0!3m2!1sen!2slk!4v1697617114424!5m2!1sen!2slk" width="255" height="180"></iframe>
						</div><!--- END COL -->
					</div><!--- END ROW -->
				</div><!--- END CONTAINER -->
				
				<div class="row">
					<div class="col-lg-12">
						<div class="atf-footer-boottom text-center">
							<p>&copy;Copyright - All Right Reserved.Designed by <a href="https://aitech.lk/" target="_blank">AI TECH</a> </p>
						</div><!--- END COL -->
					</div><!--- END ROW -->
				</div>
				<!-- FOOTER SECTION END-->	
			</footer>
			<!--- END FOOTER -->
			
		</div>
		<!-- PAGE WRAPPER END-->
		
		<!-- Latest jQuery -->
		<script src="assets/js/jquery-1.12.4.min.js"></script>
		<!-- Latest compiled and minified Bootstrap -->
		<script src="assets/bootstrap/js/bootstrap.js"></script>
		<!-- modernizer JS -->		
		<script src="assets/js/modernizr.custom.js"></script>
		<!-- imagesloaded JS -->
		<script src="assets/js/imagesloaded.pkgd.js"></script>
		<!-- lightcase JS -->
		<script src="assets/js/lightcase.js"></script>
		<!-- owl-carousel min js  -->
		<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>		
		<!-- jquery.appear js -->
		<script src="assets/js/jquery.appear.min.js"></script>
		<!-- jquery.counterup js -->
		<script src="assets/js/jquery.counterup.js"></script>
		<!-- jquery.slicknav -->
		<script src="assets/js/slicknav.js"></script>
		<script src="assets/js/slick.js"></script>
		<!-- Aos -->
		<script src="assets/js/aos.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<!-- countdown js -->
		<script src="assets/js/jquery.countdown.js"></script>
		<!-- ajaxchimp js -->
		<script src="assets/js/ajaxchimp.min.js"></script>
		<!-- form-contact js -->
		<script src="assets/js/form-contact.js"></script>
		<!-- main js -->
		<script src="assets/js/main.js"></script>	
		
	</body>
</html>