<!DOCTYPE html>
<html lang="zxx">


	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		 
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		
		<!-- SITE TITLE -->
		<title>Chance Sports - Product Details</title>
		<!-- Favicon -->
		<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
		
		<!-- Latest Bootstrap min CSS -->
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">	
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500&display=swap" rel="stylesheet">		
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="assets/fonts/font-awesome.css">
		<link rel="stylesheet" href="assets/fonts/uicons-regular-rounded.css">
		 <!-- fa fa icon URL -->
		 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<!--- owl carousel Css-->
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
		<!--animate Css-->
        <link rel="stylesheet" href="assets/css/animate.css">
		<!--lightcase Css-->
		<link rel="stylesheet" href="assets/css/lightcase.css">
		<!--aos Css-->
        <link rel="stylesheet" href="assets/css/aos.css">
		<!--slicknav Css-->
        <link rel="stylesheet" href="assets/css/slicknav.css">	
        <link rel="stylesheet" href="assets/css/slick.css">		
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't gallery if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>
		<!-- Whats App -->
        <a href="https://wa.me/+9477831xxxx" class="whatsapp_float" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
        <!-- End Whats App -->
		<!-- Page Wrapper -->
		<div class="page-wrapper">
		
			<!-- START PRELOADER -->
			<!-- <div class="atf-preloader">
				<div class="loader">
					<div class="inner"></div>
					<div class="inner"></div>
				</div>
			</div>  -->
			<div class="preloaderBg" id="preloader">
				<div class="preloader"></div>
				<div class="preloader2"></div>
			</div> 
			<!-- END PRELOADER -->	

			<!-- Back to Top Start -->
			<div class="back-to-top">
				<i class="fas fa-long-arrow-alt-up"></i>
			</div>
			<!-- Back to Top End -->
			
			<!-- STAR TOP HEADER-->
			<div class="atf_header_top d-none d-lg-block">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-9 col-md-6 col-7">
							<div class="atf_header_top_left">                     
								<div class="atf-header-address">
									<div class="atf-header-icon float-start">
										<i class="fas fa-phone-volume d-block"></i>
									</div>
									<div class="atf-header-location">
										<span class="f-13">Contact us</span>
										<p class="d-block"><a href="tel:+94(77) 1234 567">+94(77) 1234 567</a></p>
									</div>
								</div>
								
								<div class="atf-header-address d-991">
									<div class="atf-header-icon float-start">
										<i class="fa-solid fa-envelope d-block"></i>
									</div>
									<div class="atf-header-location ">
										<span class="f-13">Email Address</span>
										<p class="d-block"><a href="mailto:info@chancesports.lk">info@chancesports.lk</a></p>
									</div>
								</div>
								
								<div class="atf-header-address">
									<div class="atf-header-icon float-start">
										<i class="fa-solid fa-location-dot   d-block"></i>
									</div>
									<div class="atf-header-location">
										<span class="f-13">Head Branch</span>
										<p class="d-block">70/3 Kanatta Rd, Colombo</p>
									</div>
								</div>					
							 </div>
						</div>

						<div class="col-lg-3 col-md-6 col-5">
							<!-- <div class="atf-drop-menu ltn__currency-menu atf-language-menu float-end d-none d-md-block">
								<ul>
									<li><a href="#" class="dropdown-toggle"><span class="active-currency">English</span></a>
										<ul>
											<li><a href="#">Arabic</a></li>
											<li><a href="#">Bengali</a></li>
											<li><a href="#">Chinese</a></li>
											<li><a href="#">English</a></li>
											<li><a href="#">French</a></li>
											<li><a href="#">Hindi</a></li>
										</ul>
									</li>
								</ul>
							</div> -->
							<div class="atf_header_top_right">	
								<ul class="atf_header-social text-end">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fab fa-youtube"></i></a></li>
								</ul>	
							</div>			
						</div>
					</div>
				</div>
			</div>
			<!--END TOP HEADER -->
		
			<!-- START NAVBAR -->  
			<div id="navigation" class="fixed-top atf-top-header navbar-light bg-faded site-navigation">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-2 col-md-3 col-4">
							<div class="site-logo">
								<a href="index.html"><img class="logo-black" src="assets/img/logo-black.png" alt=""></a>          				
								<a href="index.html"><img class="logo-white" src="assets/img/logo-white.png" alt=""></a>          				
							</div>
						</div><!--- END Col -->
						
						<div class="col-lg-9 col-md-8 col-6">
							<div class="header_right me-lg-2">
								<nav id="main-menu" class="ms-auto">
									<ul>
									<li><a href="index.html">Home </a>
										<!-- <ul>
											<li><a href="index.html">Home Default</a></li>
											<li><a href="index1.html">Home Silder</a></li>
											<li><a href="landing-page.html">Landing Page</a></li>
										</ul> -->
									</li>
									<li><a href="about.html">About Us </a>
											<!-- <ul>
												<li><a href="about.html">About Us</a></li>
												<li><a href="team.html">Team</a></li>
												<li><a href="service.html">Service</a></li>
												<li><a href="service-details.html">Service Details</a></li>
												<li><a href="gallery.html">Gallery</a></li>
												<li><a href="match.html">Match</a></li>
												<li><a href="error.html">404</a></li>
												<li><a href="product.html">Shop</a></li>
												<li><a href="privacy.html">Privacy & Policy</a></li>
												<li><a href="contact.html">Contact</a></li>
											</ul> -->
										</li>										
										<li><a style="color: var(--thm-base); " onmouseover="this.style.color='var(--thm-base)'" onmouseout ="this.style.color='var(--thm-base)'">Products <i class="fa fa-chevron-down ms-1 arrow-btn f-13"></i></a>
											<ul>
												<li><a href="cricket-product.html">Cricket</a></li>
												<li><a href="football-product.html">Football</a></li>
												<li><a href="volleyball-product.html">Volleyball</a></li>
												<li><a href="other-product.html">Others</a></li>
											</ul>
										</li>
										<li><a href="top-deals.html">Top Deals </a>
											<!-- <ul>
												<li><a href="product.html">Product</a></li>
												<li><a href="product-details.html">Product Details</a></li>
												<li><a href="cart.html">Cart</a></li>
												<li><a href="checkout.html">Checkout</a></li>
											</ul> -->
										</li>
										
										<li><a href="blog.html">News & Events </a>
											<!-- <ul>
												<li><a href="team.html">Team</a></li>
												<li><a href="team-details.html">Team Details</a></li>
											</ul> -->
										</li>
										<li><a>Matches <i class="fa fa-chevron-down ms-1 arrow-btn f-13"></i></a>
											<ul>
												<li><a href="match.html">Tournament 1</a></li>
												<li><a href="match.html">Tournament 2</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
								<div id="mobile_menu"></div>
							</div>
						</div><!--- END Col -->
						<div class="col-lg-1 col-md-1 col-2">
							<div class="header__bottom-right d-flex align-items-center justify-content-end">
							   
							   <div class="atf_header__action">
								  <button type="button" class="atf_hamburger-btn atf_sidebar-toggle-btn">
									 <span></span>
									 <span></span>
									 <span></span>
									 <span></span>
									 <span></span>
									 <span></span>
									 <span></span>
									 <span></span>
									 <span></span>
								  </button>
							   </div>
							</div>
						</div>
					</div><!--- END ROW -->
				</div><!--- END CONTAINER -->
			</div> 	  
			<!-- END NAVBAR -->
			
			<!-- sidebar area start -->
			<div class="atf_sidebar__area">
				<div class="atf_sidebar__wrapper">
					<div class="atf_sidebar__close">
					   <button class="atf_sidebar__close-btn" id="atf_sidebar__close-btn">
						  <i class="fa fa-times"></i>
					   </button>
					</div>
					
					<div class="atf_sidebar__content">
					   <div class="atf_sidebar__logo site-logo mb-5">
						  <a href="index.html">
						  <img src="assets/img/logo-black.png" alt="logo">
						  </a>
					   </div>
					   
					   <div class="atf_sidebar__text d-none d-lg-block">
						  <p>Web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their over infancy. Various versions have evolved over the years, sometimes by accident.</p>
					   </div>
					   
					   <div class="atf_sidebar__img d-none d-lg-block mb-3">
						<div class="row gx-2">
						   <div class="col-6">
							  <div class="atf_sidebar__single-img w-img mb-2">
								 <a href="cricket-product.html">
									  <img src="assets/img/category/Cricket-Category.jpg" alt="Instragram">
								 </a>
							  </div>
						   </div>
						   <div class="col-6">
							  <div class="atf_sidebar__single-img w-img mb-2">
								 <a href="football-product.html" data-rel="lightcase:myCollection">
									  <img src="assets/img/category/Foot-ball-Category.jpg" alt="Instragram">
								 </a>
							  </div>
						   </div>
						   <div class="col-6">
							  <div class="atf_sidebar__single-img w-img mb-2">
								 <a href="volleyball-product.html" data-rel="lightcase:myCollection">
									  <img src="assets/img/category/Volleyball-Category.jpg" alt="Instragram">
								 </a>
							  </div>
						   </div>
						   <div class="col-6">
							  <div class="atf_sidebar__single-img w-img mb-2">
								 <a href="other-product.html" data-rel="lightcase:myCollection">
									  <img src="assets/img/category/Other-Category.jpg" alt="Instragram">
								 </a>
							  </div>
						   </div>
						</div>
					  </div>
					   
						<div class="atf_sidebar__map d-none d-lg-block mb-3">
						  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15843.23503854194!2d79.8771696!3d6.913455!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae2599db5787f59%3A0x5241af47a28a3662!2sThe%20Chance%20Sports!5e0!3m2!1sen!2slk!4v1697617114424!5m2!1sen!2slk"></iframe>
						</div>
						
						<div class="atf_sidebar__contact mt-5 mb-4">
						  <h4>Contact Info</h4>

						  <ul>
							 <li class="d-flex align-items-center">
								<div class="atf_sidebar__contact-icon me-3">
								   <i class="fa fa-map-marker-alt"></i>
								</div>
								<div class="atf_sidebar__contact-text">
								   <a target="_blank" href="https://www.google.com/maps/place/The+Chance+Sports/@6.913455,79.8771696,15z/data=!4m6!3m5!1s0x3ae2599db5787f59:0x5241af47a28a3662!8m2!3d6.913455!4d79.8771696!16s%2Fg%2F11b6b3y0p7?entry=ttu">70/3 Kanatta Rd, Colombo</a>
								</div>
							 </li>
							 <li class="d-flex align-items-center">
								<div class="atf_sidebar__contact-icon me-3">
								   <i class="fa fa-phone"></i>
								</div>
								<div class="atf_sidebar__contact-text">
								   <a href="tel:+94(77) 1234 567">+94(77) 1234 567</a>
								</div>
							 </li>
							 <li class="d-flex align-items-center">
								<div class="atf_sidebar__contact-icon me-3">
								   <i class="fa fa-envelope"></i>
								</div>
								<div class="atf_sidebar__contact-text">
								    <a href="mailto:info@chancesports.lk">info@chancesports.lk</a>
								</div>
							 </li>
						  </ul>
						</div>
					   
					   <div class="atf_sidebar__social">
						  <ul>
							<li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a class="instagram" href="#"><i class="fab fa-instagram"></i></a></li>
							<li><a class="linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
							<li><a class="youtube" href="#"><i class="fab fa-youtube"></i></a></li>
						  </ul>
					   </div>
					</div>
				 </div>
			</div>
			<!-- sidebar area end -->  
			
			<div class="atf_body-overlay"></div>
			<!-- sidebar area end -->
			
			<!-- start-page-heading -->
			<div class="atf-page-heading atf-size-md" data-stellar-background-ratio="0.3" style="background-image: url(assets/img/slider/Cricket.png); background-size:cover; background-position: center center;">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-xl-7 col-lg-6 col-12">
							<div class="atf-page-heading-in text-center">
								<h1 class="atf-page-heading-title">Football Shop of 30%</h1>
								<div class="atf-post-label">
									<span><a href="index.html">Home</a></span>
									<span>Shop</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end-page-heading -->

			<!-- product-details-area start -->
			<div class="atf-product-details-area atf-section-padding bg-light">
				<div class="container">
					<div class="row">
						<div class="col-xl-5 col-lg-6">
							<div class="row atf__shop-details-active slick-arrow-1">
								<div class="col-lg-12">
									<div class="product-grid">
										<div class="product-image">
											<a href="#" class="image">
												<img src="assets/img/feature/1.png" alt="feature" >
											</a>
										</div>
									</div>
								</div>
								
								<div class="col-lg-12">		
									<div class="product-grid">
										<div class="product-image">
											<a href="#" class="image">
												<img src="assets/img/feature/2.png" alt="feature" >
											</a>
										</div>
									</div>	
								</div>	
								<div class="col-lg-12">		
									<div class="product-grid">
										<div class="product-image">
											<a href="#" class="image">
												<img src="assets/img/feature/3.png" alt="feature" >
											</a>
										</div>
									</div>	
								</div>	
							</div><!--- END ROW -->
						</div><!-- END COL -->
					

						<div class="col-lg-6">
							<div class="atf-single-product-details ps-lg-5">
								<h3 class="atf-single-product-title">We are Best Football For Your</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tem portul indunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
								<div class="atf-single-product-star-rating">
									<strong class="atf-single-product-price">$30</strong>
									<div class="atf-single-product-rating mx-auto my-auto">
										<span><i class="fa fa-star"></i></span>
										<span><i class="fa fa-star"></i></span>
										<span><i class="fa fa-star"></i></span>
										<span><i class="fa fa-star"></i></span>
										<span>11 Reviews</span>
									</div>
								</div> 
								
								<form>
									<div class="atf-single-product-quantity  quantity atf-btn-add">
										<input type="button" value="-" class="minus">
										<input type="number" class="input-text qty text" step="1" min="1" max="10000" name="quantity" value="1">
										<input type="button" value="+" class="plus">
									</div>
									<button type="submit" class="btn atf-themes-btn ml-3">Add to Cart</button>
								</form>
								<ul class="atf-color-variation">
									<li>Color :</li>
									<li><a href="#"><span class="pink"></span></a></li>
									<li><a href="#"><span class="yellow"></span></a></li>
									<li><a href="#"><span class="ash"></span></a></li>
									
								</ul>
								<button type="submit" class="btn atf-themes-btn mb-3"><i class="far fa-eye me-2"></i>Add to wishlist</button>
								
								<div class="atf-single-product-category mb-4">
									<span>Category : </span>
									<a href="#">T-Shirt, </a>
									<a href="#">Dress</a>
								</div>
								<div class="atf-product-share clearfix">
									<h3>Share this on:</h3>
									<div class="atf-socil-share">
										<a class="facebook" href="#"><i class="fab fa-facebook"></i></a>
										<a class="twitter" href="#"><i class="fab fa-twitter"></i></a>
										<a class="vimeo" href="#"><i class="fab fa-vimeo"></i></a>
										<a class="google" href="#"><i class="fab fa-google-plus"></i></a>
										<a class="tumblr" href="#"><i class="fab fa-tumblr"></i></a>
										<a class="pinterest" href="#"><i class="fab fa-pinterest"></i></a>
									</div>
								</div>
							</div>
						</div><!-- END COL -->
					</div><!-- END ROW -->
				</div><!-- END CONTAINER -->
			</div>
			<!-- product-details-area end -->
			
			
			<!-- shop-product area start -->
			<div class="atf-product-tab-area pb-5 pt-5">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="atf-product-tabs">
								<ul class="nav nav-tabs" id="atfTab" role="tablist">
									<li class="nav-item">
										<a class="nav-link active show" id="atf-home-tab" data-bs-toggle="tab" href="#atf-home" role="tab" aria-controls="atf-home" aria-selected="true">OVERVIEW</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" id="profile-tab" data-bs-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">INFORMATION</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" id="review-tab" data-bs-toggle="tab" href="#review" role="tab" aria-controls="profile" aria-selected="false">REVIEWS (0)</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" id="delivery-tab" data-bs-toggle="tab" href="#delivery" role="tab" aria-controls="profile" aria-selected="false">SHOPING & PRODUCT</a>
									</li>
								</ul>
								
								<div class="tab-content atf-dec-tab" id="atfTabContent">
									<div class="tab-pane fade active show" id="atf-home" role="tabpanel" aria-labelledby="atf-home-tab">
										<h4 class="atf-product-tab-title">We are Best Football For Your</h4>
										<div class="row align-items-center">
											<div class="col-lg-4">
												<div class="atf-product-tab-thumb w-100">
													<img src="assets/img/feature/1.png" alt="img">
												</div>
											</div> <!--END COL-->
											
											<div class="col-lg-8 ps-lg-5">
												<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et cusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata santus est Lorem ipsum dolor sit amet. Lorem ipsum dolor.</p>
												<p class="mb-3">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et cusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata santus est Lorem ipsum dolor sit amet. Lorem ipsum dolor</p>
												
												<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et cusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata santus est Lorem ipsum dolor sit amet. Lorem ipsum dolor no sea takimata santus. </p>
												
											</div><!--END COL-->
										</div>
									</div>
									<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
										<div class="atf-product-tab-size">Size: 
											<a href="#">S</a>
											<a href="#">M</a>
											<a href="#">L</a>
											<a href="#">XL</a>
											<a href="#">XXL</a>
										</div>
										<ul class="atf-color-variation">
											<li>Color: </li>
											<li><a href="#"><span class="pink"></span></a></li>
											<li><a href="#"><span class="yellow"></span></a></li>
											<li class="ml-0"><a href="#"><span class="ash"></span></a></li>
										</ul>
									</div>
									
									<div class="tab-pane review-tab fade" id="review" role="tabpanel" aria-labelledby="review-tab">
										<div class="row">
											<div class="col-lg-12">
												<div class="add-review">
													<h4 class="atf-product-tab-title">Add Review</h4>
													<div class="atf-review-rating-area clearfix">
														<div class="atf-product-rating">
															<div class="atf-review-rating">
															<span>Your Rating : </span>
																<i class="far fa-star"></i>
																<i class="far fa-star"></i>
																<i class="far fa-star"></i>
																<i class="far fa-star"></i>
																<i class="far fa-star"></i>
															<span>(4)</span>
															</div>
															<div class="atf-review-author">
																<h3>Abdul Hakam</h3>
																<span>2 March 2023</span>
															</div>
															<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Utenim ad minim veniam, quis nost rud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Utenim ad minim veniam, quis nost.</p>
														</div>
													</div>
													<p class="atf-noreviews mt-3 mb-4">Your email address will not be published. Required fields are marked *</p>
													<div class="row">
														<div class="col-xl-6 col-lg-6 col-12">
															<div class="contact">
																<form id="contact-form" class="atf-contact-form form" method="POST" action="assets/php/mail.php">
																	<div class="row">
																		<div class="form-group col-md-6">
																			<input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required="required">
																		</div>
																		<div class="form-group col-md-6">
																			<input type="email" name="email" class="form-control" id="form_email" placeholder="Your Email" required="required">
																		</div>
																		<div class="form-group col-md-12">
																			<input type="text" name="subject" class="form-control" id="subject" placeholder="Your Subject" required="required">
																		</div>
																		<div class="form-group col-md-12">
																			<textarea rows="6" name="message" class="form-control" id="message" placeholder="Your Message" required="required"></textarea>
																		</div>
																		<div class="col-md-12">
																			<div class="actions atf-contact-btn text-left">
																				<button type="submit" value="Submit Now" name="submit" id="submitButton" class="btn atf-themes-btn" title="Submit Your Message!">Send Message</button>
																			</div>
																		</div>
																	</div>
																</form>
																<p class="form-message"></p>
															</div>
														</div><!--- END COL -->
													</div><!--- END COL -->
												</div>
											</div>
										</div>
									</div><!--END COL-->
									
									<div class="tab-pane fade delivery-tab" id="delivery" role="tabpanel" aria-labelledby="delivery-tab">
										<div class="row">
											<div class="col-lg-6">
												<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et cusam et justo duo dolores et ea rebum.</p> <br>
												<p>Takimata santus est Lorem ipsum dolor sit amet. Lorem ipsum dolor tua. At vero eos et cusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea  Lorem ipsum dolor. voluptua. At vero eos et cusam et justo duo dolores et ea rebum. Stet no sea takimata santus est Lorem ipsum dolor sit amet justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea  Lorem ipsum dolor. voluptua. At vero eos et cusam et justo duo dolores et ea rebum. Stet no sea takimata santus est Lorem ipsum dolor sit amet</p>
											</div><!--END COL-->
											
											<div class="col-lg-3 col-sm-6">
												<div class="atf-product-img">
													<img src="assets/img/feature/1.png" alt="image">
												</div>
											</div><!--END COL-->
											
											<div class="col-lg-3 col-sm-6">
												<div class="atf-product-img">
													<img src="assets/img/feature/2.png" alt="image">
												</div>
											</div><!--END COL-->
											
											<div class="col-lg-12">
												<p class="mt-2">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et cusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata santus est Lorem ipsum dolor sit amet. Lorem ipsum dolor o dolores et ea rebum. Stet clita kasd gubergren, no sea takimata santus est Lorem ipsum dolor sit.</p>
											</div><!--END COL-->
										</div>	
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- shop-product area end -->

			<!-- Product-Area Start-->
			<section class="atf-recent-product-area atf-section-padding pt-0">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<h3 class="atf-recent-product-title">Related Products</h3>
						</div><!--END COL-->
					</div>
					
					<div class="row mt-5 atf__shop-slider-active slick-arrow-1">
						<div class="col-lg-12">
							<div class="product-grid">
								<div class="product-image">
									<a href="#" class="image">
										<img src="assets/img/feature/1.png" alt="feature" >
									</a>
									<span class="product-sale-label">sale!</span>
									<ul class="product-links">
										<li><a href="#"><i class="far fa-heart"></i></a></li>
										<li><a href="#"><i class="fas fa-shopping-bag"></i></a></li>
										<li><a href="#"><i class="fa fa-search"></i></a></li>
									</ul>
								</div>
								<div class="product-content">
									<h3 class="title"><a href="#">Football</a></h3>
									<div class="price">Price: $49.99 <span>$59.99</span></div>
									<ul class="rating">
										<li class="fas fa-star"></li>
										<li class="fas fa-star"></li>
										<li class="fas fa-star"></li>
										<li class="fas fa-star"></li>
										<li class="far fa-star"></li>
									</ul>
								</div>
							</div>
						</div>
						
						<div class="col-lg-12">		
							<div class="product-grid">
								<div class="product-image">
									<a href="#" class="image">
											<img src="assets/img/feature/6.png" alt="feature" >
									</a>
									<ul class="product-links">
										<li><a href="#"><i class="far fa-heart"></i></a></li>
										<li><a href="#"><i class="fas fa-shopping-bag"></i></a></li>
										<li><a href="#"><i class="fa fa-search"></i></a></li>
									</ul>
								</div>
								<div class="product-content">
									<h3 class="title"><a href="#">Player Jarsi</a></h3>
									<div class="price">Price: $49.99</div>
									<ul class="rating">
										<li class="fas fa-star"></li>
										<li class="fas fa-star"></li>
										<li class="fas fa-star"></li>
										<li class="fas fa-star"></li>
										<li class="far fa-star"></li>
									</ul>
								</div>
							</div>	
						</div>	
							
						<div class="col-lg-12">	
							<div class="product-grid">
								<div class="product-image">
									<a href="#" class="image">
											<img src="assets/img/feature/2.png" alt="feature" >
									</a>
									<span class="product-sale-label">sale!</span>
									<ul class="product-links">
										<li><a href="#"><i class="far fa-heart"></i></a></li>
										<li><a href="#"><i class="fas fa-shopping-bag"></i></a></li>
										<li><a href="#"><i class="fa fa-search"></i></a></li>
									</ul>
								</div>
								<div class="product-content">
									<h3 class="title"><a href="#">Football</a></h3>
									<div class="price">Price: $49.99 <span>$59.99</span></div>
									<ul class="rating">
										<li class="fas fa-star"></li>
										<li class="fas fa-star"></li>
										<li class="fas fa-star"></li>
										<li class="fas fa-star"></li>
										<li class="far fa-star"></li>
									</ul>
								</div>
							</div>
						</div>
							
						<div class="col-lg-12">	
							<div class="product-grid">
								<div class="product-image">
									<a href="#" class="image">
											<img src="assets/img/feature/4.png" alt="feature" >
									</a>
									<ul class="product-links">
										<li><a href="#"><i class="far fa-heart"></i></a></li>
										<li><a href="#"><i class="fas fa-shopping-bag"></i></a></li>
										<li><a href="#"><i class="fa fa-search"></i></a></li>
									</ul>
								</div>
								<div class="product-content">
									<h3 class="title"><a href="#">Player Jarsi</a></h3>
									<div class="price">Price: $49.99</div>
									<ul class="rating">
										<li class="fas fa-star"></li>
										<li class="fas fa-star"></li>
										<li class="fas fa-star"></li>
										<li class="fas fa-star"></li>
										<li class="far fa-star"></li>
									</ul>
								</div>
							</div>	
						</div>	
							
						<div class="col-lg-12">	
							<div class="product-grid">
								<div class="product-image">
									<a href="#" class="image">
											<img src="assets/img/feature/5.png" alt="feature" >
									</a>
									<ul class="product-links">
										<li><a href="#"><i class="far fa-heart"></i></a></li>
										<li><a href="#"><i class="fas fa-shopping-bag"></i></a></li>
										<li><a href="#"><i class="fa fa-search"></i></a></li>
									</ul>
								</div>
								<div class="product-content">
									<h3 class="title"><a href="#">Player Jarsi</a></h3>
									<div class="price">Price: $49.99</div>
									<ul class="rating">
										<li class="fas fa-star"></li>
										<li class="fas fa-star"></li>
										<li class="fas fa-star"></li>
										<li class="fas fa-star"></li>
										<li class="far fa-star"></li>
									</ul>
								</div>
							</div>	
						</div><!--- END COL -->
					</div><!--- END ROW -->
				</div>      
			</section>
			<!-- Product-Area End-->

			<!-- START COMPANY BRAND LOGO  -->
			<div id="atf-partner" class="atf-brand-area atf-section-padding bg-light">
				<div class="atf-brand-overlay">
					<div class="container">
						<div class="row">
							<div class="col-lg-12">
								<div class="atf-brand-active owl-carousel">
									<a href="#"><img src="assets/img/brands/adidas.jpg" alt="Adidas"></a>
									<a href="#"><img src="assets/img/brands/kookaburra.jpg" alt="Kookaburra"></a>
									<a href="#"><img src="assets/img/brands/new-balance.jpg" alt="New Balance"></a>
									<a href="#"><img src="assets/img/brands/nike.jpg" alt="Nike"></a>
									<a href="#"><img src="assets/img/brands/ss.jpg" alt="SS"></a>
								</div>
							</div><!-- END COL  -->
						</div><!--END  ROW  -->
					</div><!-- END CONTAINER  -->
				</div><!-- END OVERLAY -->
			</div>
			<!-- END COMPANY BRAND LOGO -->
				
			<!-- FOOTER SECTION START-->
			<footer class="atf-footer-area">
				<div class="container">
					<div class="row atf-section-padding">
						<div class="col-lg-3 atf-footer-link" data-aos="fade-up">
							<div class="atf-footer-box">
								<h5><a href="#">The Chance Sports</a></h5>
								<p class="pe-lg-3"> Lorem ipsum dolor sit amet consectetur adipiscing elit sed eiusmod dolor.</p>
								<h4 class="mt-4 text-white">Follow Us</h4>
								<div class="atf-footer-social-icon mt-4">
									<a href="#" class="icon"> <i class="fab fa-facebook"></i> </a>
									<a href="#" class="icon"> <i class="fab fa-instagram"></i> </a>
									<a href="#" class="icon"> <i class="fab fa-linkedin"></i> </a>
									<a href="#" class="icon"> <i class="fab fa-youtube"></i> </a>
								</div>
							</div>
						</div><!--- END COL -->
						
						<div class="col-lg-3 col-6 atf-footer-link" data-aos="fade-up">
							<h5>Quick Links</h5>
							<ul class="atf-list-menu">
								<li> <a href="about.html"><i class="fas fa-caret-right me-2"></i>About Us</a></li>
								<li> <a href="top-deals.html"><i class="fas fa-caret-right me-2"></i>Top Deals</a></li>
								<li> <a href="blog.html"><i class="fas fa-caret-right me-2"></i>News & Events</a></li>
								<li> <a href="contact.html"><i class="fas fa-caret-right me-2"></i>Contact Us</a></li>
								<!-- <li> <a href="#"><i class="fas fa-caret-right me-2"></i>Contact Us</a></li> -->
							</ul>
						</div><!--- END COL -->
						
						<div class="col-lg-3 col-6 atf-footer-link" data-aos="fade-up">
							<h5>Our Categories</h5>
							<ul class="atf-list-menu">
								<li><a href="cricket-product.html"><i class="fas fa-caret-right me-2"></i>Cricket</a></li>
								<li><a href="football-product.html"><i class="fas fa-caret-right me-2"></i>Football</a></li>
								<li><a href="volleyball-product.html"><i class="fas fa-caret-right me-2"></i>Volleyball</a></li>
								<li><a href="other-product.html"><i class="fas fa-caret-right me-2"></i>Others</a></li>
							</ul>
						</div><!--- END COL -->
						
						<div class="col-lg-3 atf-footer-link" data-aos="fade-up">
							<h5>Our Location</h5>
							<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15843.23503854194!2d79.8771696!3d6.913455!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae2599db5787f59%3A0x5241af47a28a3662!2sThe%20Chance%20Sports!5e0!3m2!1sen!2slk!4v1697617114424!5m2!1sen!2slk" width="255" height="180"></iframe>
						</div><!--- END COL -->
					</div><!--- END ROW -->
				</div><!--- END CONTAINER -->
				
				<div class="row">
					<div class="col-lg-12">
						<div class="atf-footer-boottom text-center">
							<p>&copy;Copyright - All Right Reserved.Designed by <a href="https://aitech.lk/" target="_blank">AI TECH</a> </p>
						</div><!--- END COL -->
					</div><!--- END ROW -->
				</div>
				<!-- FOOTER SECTION END-->	
			</footer>
			<!--- END FOOTER -->
			
		</div>
		<!-- PAGE WRAPPER END-->
		
		<!-- Latest jQuery -->
		<script src="assets/js/jquery-1.12.4.min.js"></script>
		<!-- Latest compiled and minified Bootstrap -->
		<script src="assets/bootstrap/js/bootstrap.js"></script>
		<!-- modernizer JS -->		
		<script src="assets/js/modernizr.custom.js"></script>
		<!-- imagesloaded JS -->
		<script src="assets/js/imagesloaded.pkgd.js"></script>
		<!-- lightcase JS -->
		<script src="assets/js/lightcase.js"></script>
		<!-- owl-carousel min js  -->
		<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>		
		<!-- jquery.appear js -->
		<script src="assets/js/jquery.appear.min.js"></script>
		<!-- jquery.counterup js -->
		<script src="assets/js/jquery.counterup.js"></script>
		<!-- jquery.slicknav -->
		<script src="assets/js/slicknav.js"></script>
		<script src="assets/js/slick.js"></script>
		<!-- Aos -->
		<script src="assets/js/aos.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<!-- countdown js -->
		<script src="assets/js/jquery.countdown.js"></script>
		<!-- ajaxchimp js -->
		<script src="assets/js/ajaxchimp.min.js"></script>
		<!-- form-contact js -->
		<script src="assets/js/form-contact.js"></script>
		<!-- main js -->
		<script src="assets/js/main.js"></script>	
		
	</body>
</html>